[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemies/slime/Slime.tscn" id="1_slime"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(600, 16)

[sub_resource type="RectangleShape2D" id="plat1_shape"]
size = Vector2(80, 8)

[sub_resource type="RectangleShape2D" id="plat2_shape"]
size = Vector2(80, 8)

[sub_resource type="RectangleShape2D" id="plat3_shape"]
size = Vector2(80, 8)

[sub_resource type="RectangleShape2D" id="left_wall_shape"]
size = Vector2(8, 240)

[sub_resource type="RectangleShape2D" id="right_wall_shape"]
size = Vector2(8, 240)

[node name="ArenaLevel" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -120.0
offset_right = 604.0
offset_bottom = 240.0
color = Color(0.1, 0.1, 0.15, 1)
mouse_filter = 2
z_index = -10

[node name="BoundsMin" type="Marker2D" parent="."]
position = Vector2(0, -120)

[node name="BoundsMax" type="Marker2D" parent="."]
position = Vector2(600, 240)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(40, 200)

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="GroundShape" type="CollisionShape2D" parent="Ground"]
position = Vector2(300, 228)
shape = SubResource("ground_shape")

[node name="GroundVisual" type="ColorRect" parent="Ground"]
offset_left = 0.0
offset_top = 220.0
offset_right = 600.0
offset_bottom = 240.0
color = Color(0.3, 0.25, 0.2, 1)
mouse_filter = 2

[node name="Platform1" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="PlatformShape" type="CollisionShape2D" parent="Platform1"]
position = Vector2(150, 168)
shape = SubResource("plat1_shape")

[node name="PlatformVisual" type="ColorRect" parent="Platform1"]
offset_left = 110.0
offset_top = 164.0
offset_right = 190.0
offset_bottom = 172.0
color = Color(0.35, 0.3, 0.25, 1)
mouse_filter = 2

[node name="Platform2" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="PlatformShape" type="CollisionShape2D" parent="Platform2"]
position = Vector2(350, 148)
shape = SubResource("plat2_shape")

[node name="PlatformVisual" type="ColorRect" parent="Platform2"]
offset_left = 310.0
offset_top = 144.0
offset_right = 390.0
offset_bottom = 152.0
color = Color(0.35, 0.3, 0.25, 1)
mouse_filter = 2

[node name="Platform3" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="PlatformShape" type="CollisionShape2D" parent="Platform3"]
position = Vector2(250, 108)
shape = SubResource("plat3_shape")

[node name="PlatformVisual" type="ColorRect" parent="Platform3"]
offset_left = 210.0
offset_top = 104.0
offset_right = 290.0
offset_bottom = 112.0
color = Color(0.35, 0.3, 0.25, 1)
mouse_filter = 2

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="WallShape" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-4, 120)
shape = SubResource("left_wall_shape")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="WallShape" type="CollisionShape2D" parent="RightWall"]
position = Vector2(604, 120)
shape = SubResource("right_wall_shape")

[node name="Slime1" parent="." instance=ExtResource("1_slime")]
position = Vector2(200, 215)

[node name="Slime2" parent="." instance=ExtResource("1_slime")]
position = Vector2(350, 215)

[node name="Slime3" parent="." instance=ExtResource("1_slime")]
position = Vector2(450, 215)
