[gd_scene format=3 uid="uid://dkeb1ss1sdd52"]

[ext_resource type="Script" uid="uid://buhqvb8hyrvpj" path="res://portals/Portal.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cwdf5hiub34bw" path="res://shaders/portal.gdshader" id="2_portal_shader"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_portal"]
radius = 14.0
height = 60.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_portal"]
shader = ExtResource("2_portal_shader")
shader_parameter/swirl_speed = 1.5
shader_parameter/swirl_intensity = 0.8
shader_parameter/activation_progress = 0.0
shader_parameter/core_color = Color(0.05, 0, 0.15, 1)
shader_parameter/edge_color = Color(0.3, 0.8, 1, 1)
shader_parameter/energy_color = Color(0.5, 0.2, 1, 1)
shader_parameter/glow_strength = 0.8
shader_parameter/ellipse_ratio = 0.6

[node name="Portal" type="Area2D" unique_id=1620658805]
collision_layer = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=281192648]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_portal")

[node name="PortalVisual" type="ColorRect" parent="." unique_id=137921642]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_portal")
offset_left = -26.0
offset_top = -32.0
offset_right = 27.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
