[gd_scene format=3]

[ext_resource type="Script" path="res://ui/shop/ShopPanel.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.05, 0.05, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.4, 0.8, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.08, 0.08, 0.22, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.4, 0.8, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.12, 0.12, 0.3, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.6, 1.0, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[node name="ShopPanel" type="CanvasLayer"]
layer = 16
process_mode = 3
script = ExtResource("1_script")

[node name="ShopRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DarkOverlay" type="ColorRect" parent="ShopRoot"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.5)

[node name="ShopBox" type="PanelContainer" parent="ShopRoot"]
layout_mode = 0
offset_left = 340.0
offset_top = 160.0
offset_right = 940.0
offset_bottom = 560.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="ShopRoot/ShopBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="ShopRoot/ShopBox/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="ShopRoot/ShopBox/MarginContainer/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.6, 0.75, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Karim's Shop"
horizontal_alignment = 1

[node name="Item0" type="Label" parent="ShopRoot/ShopBox/MarginContainer/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 18
text = "Potion ........................ 50g"

[node name="Item1" type="Label" parent="ShopRoot/ShopBox/MarginContainer/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 18
text = "Magical Fruit ................. 120g"

[node name="Item2" type="Label" parent="ShopRoot/ShopBox/MarginContainer/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 18
text = "Lava Boots .................... 300g"

[node name="StatusLabel" type="Label" parent="ShopRoot/ShopBox/MarginContainer/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.5, 0.55, 0.7, 0.7)
theme_override_font_sizes/font_size = 14
text = "Items coming soon!"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="ShopRoot/ShopBox/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.92, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.85, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "Close"
