[gd_scene format=3 uid="uid://b64f7wbvhixxd"]

[ext_resource type="PackedScene" path="res://npcs/Door.tscn" id="1_door"]
[ext_resource type="PackedScene" uid="uid://bnvq1uurcis38" path="res://npcs/NPC.tscn" id="2_npc"]
[ext_resource type="Script" uid="uid://22c5gtlg0i52" path="res://npcs/GreenKarimNPC.gd" id="3_green"]
[ext_resource type="Script" uid="uid://lvb0no21sw01" path="res://npcs/RedKarimNPC.gd" id="4_red"]
[ext_resource type="Shader" uid="uid://bkjmkomkmqcdo" path="res://shaders/vignette.gdshader" id="5_vignette"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("5_vignette")
shader_parameter/strength = 0.65
shader_parameter/softness = 0.6
shader_parameter/radius = 0.45
shader_parameter/tint = Color(0.1, 0.05, 0.15, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(400, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(8, 200)

[node name="House2Interior" type="Node2D" unique_id=1179588705]

[node name="Background" type="ColorRect" parent="." unique_id=516290814]
offset_left = -300.0
offset_top = -300.0
offset_right = 500.0
mouse_filter = 2
color = Color(0.35, 0.3, 0.42, 1)

[node name="FloorVisual" type="ColorRect" parent="." unique_id=1708361915]
offset_left = -300.0
offset_right = 500.0
offset_bottom = 300.0
mouse_filter = 2
color = Color(0.22, 0.18, 0.28, 1)

[node name="WallPanelLeft" type="ColorRect" parent="." unique_id=1937022461]
offset_left = -124.0
offset_top = -112.0
offset_right = -108.0
mouse_filter = 2
color = Color(0.26, 0.22, 0.34, 1)

[node name="WallPanelRight" type="ColorRect" parent="." unique_id=145327808]
offset_left = 268.0
offset_top = -112.0
offset_right = 284.0
mouse_filter = 2
color = Color(0.26, 0.22, 0.34, 1)

[node name="CeilingPanel" type="ColorRect" parent="." unique_id=1794238391]
offset_left = -124.0
offset_top = -112.0
offset_right = 284.0
offset_bottom = -100.0
mouse_filter = 2
color = Color(0.2, 0.16, 0.26, 1)

[node name="Baseboard" type="ColorRect" parent="." unique_id=597036034]
offset_left = -124.0
offset_top = -2.0
offset_right = 284.0
mouse_filter = 2
color = Color(0.18, 0.14, 0.24, 1)

[node name="WindowFrame" type="ColorRect" parent="." unique_id=1522823139]
offset_left = 150.0
offset_top = -88.0
offset_right = 186.0
offset_bottom = -56.0
mouse_filter = 2
color = Color(0.2, 0.16, 0.26, 1)

[node name="WindowPane" type="ColorRect" parent="." unique_id=1693059753]
offset_left = 153.0
offset_top = -85.0
offset_right = 183.0
offset_bottom = -59.0
mouse_filter = 2
color = Color(0.6, 0.65, 0.82, 1)

[node name="WindowLight" type="ColorRect" parent="." unique_id=355442121]
z_index = 1
offset_left = 140.0
offset_top = -56.0
offset_right = 196.0
mouse_filter = 2
color = Color(0.7, 0.65, 1, 0.04)

[node name="CabinetBack" type="ColorRect" parent="." unique_id=1129221622]
offset_left = 248.0
offset_top = -65.0
offset_right = 266.0
offset_bottom = -2.0
mouse_filter = 2
color = Color(0.22, 0.18, 0.3, 1)

[node name="CabinetTop" type="ColorRect" parent="." unique_id=1194374725]
offset_left = 246.0
offset_top = -67.0
offset_right = 268.0
offset_bottom = -65.0
mouse_filter = 2
color = Color(0.18, 0.14, 0.26, 1)

[node name="VignetteOverlay" type="ColorRect" parent="." unique_id=1103465564]
z_index = 50
material = SubResource("ShaderMaterial_vignette")
offset_left = -140.0
offset_top = -170.0
offset_right = 300.0
offset_bottom = 80.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1694931549]

[node name="FloorShape" type="CollisionShape2D" parent="Floor" unique_id=1905263777]
position = Vector2(80, 8)
shape = SubResource("RectangleShape2D_floor")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=728253148]
position = Vector2(10, -11)

[node name="BoundsMin" type="Marker2D" parent="." unique_id=1521834160]
position = Vector2(-20, -120)

[node name="BoundsMax" type="Marker2D" parent="." unique_id=1498714030]
position = Vector2(180, 30)

[node name="GreenKarim" parent="." unique_id=434509857 instance=ExtResource("2_npc")]
position = Vector2(139, -1)
script = ExtResource("3_green")
npc_name = "Green Karim"

[node name="Sprite" parent="GreenKarim" index="0" unique_id=823545071]
modulate = Color(0.3, 0.8, 0.3, 1)
position = Vector2(0, -1)

[node name="CollisionShape" parent="GreenKarim" index="1" unique_id=1398850240]
position = Vector2(-1, -17)

[node name="RedKarim" parent="." unique_id=347077327 instance=ExtResource("2_npc")]
position = Vector2(194, 0)
script = ExtResource("4_red")
npc_name = "Red Karim"

[node name="Sprite" parent="RedKarim" index="0" unique_id=823545071]
modulate = Color(1, 0.3, 0.3, 1)
position = Vector2(0, -2)

[node name="CollisionShape" parent="RedKarim" index="1" unique_id=1398850240]
position = Vector2(0, -18)

[node name="ExitDoor" parent="." unique_id=373265245 instance=ExtResource("1_door")]
position = Vector2(10, 0)
destination_scene = "res://levels/level_town/TownLevel.tscn"
is_exit_door = true

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1499670215]

[node name="CollisionShape" type="CollisionShape2D" parent="WallLeft" unique_id=1977126425]
position = Vector2(-120, -100)
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1267669983]

[node name="CollisionShape" type="CollisionShape2D" parent="WallRight" unique_id=1251368290]
position = Vector2(280, -100)
shape = SubResource("RectangleShape2D_wall")

[editable path="GreenKarim"]
[editable path="RedKarim"]
