[gd_scene format=3 uid="uid://c33dmnehlw3i7"]

[ext_resource type="PackedScene" path="res://enemies/Enemy.tscn" id="1_enemy_scene"]
[ext_resource type="Script" uid="uid://boytyqk21anqb" path="res://enemies/exodia/ExodiaKarimBoss.gd" id="2_boss_script"]
[ext_resource type="Script" uid="uid://cd7eh1vgjqar" path="res://enemies/exodia/states/BossStateMachine.gd" id="3_boss_sm"]
[ext_resource type="Script" uid="uid://d1hlljyhixbtb" path="res://enemies/exodia/states/BossIdleState.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://dcnfsjrvppnqs" path="res://enemies/exodia/states/BossPhase1State.gd" id="5_phase1"]
[ext_resource type="Script" uid="uid://b5b0iriaq4b7y" path="res://enemies/exodia/states/BossPhase2State.gd" id="6_phase2"]
[ext_resource type="Script" uid="uid://nfpiyybcr2b1" path="res://enemies/exodia/states/BossPhase3State.gd" id="7_phase3"]
[ext_resource type="Script" uid="uid://defoy4do8lihl" path="res://enemies/exodia/states/BossStunnedState.gd" id="8_stunned"]
[ext_resource type="Script" uid="uid://bdmbia5iv470f" path="res://enemies/exodia/states/BossDefeatedState.gd" id="9_defeated"]
[ext_resource type="Texture2D" uid="uid://c2ex083j4vhsg" path="res://assets/sprites/karim/karim_npc.png" id="10_karim_tex"]
[ext_resource type="Shader" uid="uid://bnhvu8wav8see" path="res://shaders/hit_flash.gdshader" id="11_hit_flash"]
[ext_resource type="Script" uid="uid://dopkxlkoudt40" path="res://enemies/exodia/states/BossSpawningState.gd" id="12_spawning"]
[ext_resource type="AudioStream" uid="uid://bv842jvspbg05" path="res://assets/audio/sfx/dash_swoosh.wav" id="13_swoosh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhb7v"]
resource_local_to_scene = true
shader = ExtResource("11_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="boss_body_shape"]
size = Vector2(44, 20)

[sub_resource type="RectangleShape2D" id="boss_hurtbox_shape"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="boss_hitbox_shape"]
size = Vector2(52, 132)

[sub_resource type="ShaderMaterial" id="mat_left_leg"]
shader = ExtResource("11_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="mat_right_leg"]
shader = ExtResource("11_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="mat_left_torso"]
shader = ExtResource("11_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="mat_right_torso"]
shader = ExtResource("11_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="mat_left_arm"]
shader = ExtResource("11_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="mat_right_arm"]
shader = ExtResource("11_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="mat_head"]
shader = ExtResource("11_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [400.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-16.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CompositeBody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CompositeBody:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_assembly"]
resource_name = "assembly"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CompositeBody/LeftLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(-16, -200), Vector2(-16, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CompositeBody/LeftLeg:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.9, 1.7515343)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CompositeBody/LeftLeg:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CompositeBody/RightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.85, 1.2),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(19.17553, -200), Vector2(19.17553, -200), Vector2(19.17553, 20.70319)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CompositeBody/RightLeg:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.85, 1.2),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.01, 0.01), Vector2(0.9, 1.7892137)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CompositeBody/RightLeg:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.85, 1.1),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CompositeBody/LeftTorso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.7, 2.05),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(-12, -200), Vector2(-12, -200), Vector2(-12, -36)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CompositeBody/LeftTorso:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.7, 2.05),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.01, 0.01), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CompositeBody/LeftTorso:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.7, 1.95),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CompositeBody/RightTorso:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.55, 2.9),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(12, -200), Vector2(12, -200), Vector2(12, -36)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CompositeBody/RightTorso:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.55, 2.9),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.01, 0.01), Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CompositeBody/RightTorso:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.55, 2.8),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CompositeBody/LeftArm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3.4, 3.75),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(-29, -200), Vector2(-29, -200), Vector2(-29, -35)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CompositeBody/LeftArm:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 3.4, 3.75),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.01, 0.01), Vector2(1.6022512, 0.85)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CompositeBody/LeftArm:modulate:a")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 3.4, 3.65),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CompositeBody/RightArm:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 4.25, 4.6),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(32, -200), Vector2(32, -200), Vector2(32, -28)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CompositeBody/RightArm:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 4.25, 4.6),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.01, 0.01), Vector2(1.6700929, 0.85)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CompositeBody/RightArm:modulate:a")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 4.25, 4.5),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CompositeBody/Head:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 5.3, 5.65),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(2, -200), Vector2(2, -200), Vector2(2, -68)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CompositeBody/Head:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 5.3, 5.65),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.01, 0.01), Vector2(0.7666667, 1.2)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CompositeBody/Head:modulate:a")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 5.3, 5.55),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/21/type = "method"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath(".")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.35, 1.2, 2.05, 2.9, 3.75, 4.6, 5.65, 6.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_on_part_landed"
}, {
"args": [],
"method": &"_on_part_landed"
}, {
"args": [],
"method": &"_on_part_landed"
}, {
"args": [],
"method": &"_on_part_landed"
}, {
"args": [],
"method": &"_on_part_landed"
}, {
"args": [],
"method": &"_on_part_landed"
}, {
"args": [],
"method": &"_on_part_landed"
}, {
"args": [],
"method": &"_on_assembly_finished"
}]
}

[sub_resource type="Animation" id="Animation_defeated"]
resource_name = "defeated"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CompositeBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.5)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_defeated_anim_finished"
}]
}

[sub_resource type="Animation" id="Animation_p1sl"]
resource_name = "phase1_sweep"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [195.0, 605.0, 195.0]
}

[sub_resource type="Animation" id="Animation_p2dd"]
resource_name = "phase2_dive_down"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-185.0, 35.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_dive_landed"
}]
}

[sub_resource type="Animation" id="Animation_p2du"]
resource_name = "phase2_dive_up"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [35.0, -185.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_dive_landed"
}]
}

[sub_resource type="Animation" id="Animation_p3_1"]
resource_name = "phase3_pass_1"
length = 2.56
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [195.0, 605.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-16.0, -16.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.56),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_phase3_sweep_complete"
}]
}

[sub_resource type="Animation" id="Animation_p3_2"]
resource_name = "phase3_pass_2"
length = 2.56
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [605.0, 195.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-175.0, -175.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.56),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_phase3_sweep_complete"
}]
}

[sub_resource type="Animation" id="Animation_p3_3"]
resource_name = "phase3_pass_3"
length = 2.56
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [195.0, 605.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-175.0, -175.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.56),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_phase3_sweep_complete"
}]
}

[sub_resource type="Animation" id="Animation_p3_4"]
resource_name = "phase3_pass_4"
length = 2.56
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [605.0, 195.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-16.0, -16.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.56),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_phase3_sweep_complete"
}]
}

[sub_resource type="Animation" id="Animation_recoil"]
resource_name = "recoil"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CompositeBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 1.15), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_recoil_finished"
}]
}

[sub_resource type="Animation" id="Animation_spawn"]
resource_name = "spawn_in"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CompositeBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 0.3),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CompositeBody:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.48),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_spawn_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boss"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"assembly": SubResource("Animation_assembly"),
&"defeated": SubResource("Animation_defeated"),
&"phase1_sweep": SubResource("Animation_p1sl"),
&"phase2_dive_down": SubResource("Animation_p2dd"),
&"phase2_dive_up": SubResource("Animation_p2du"),
&"phase3_pass_1": SubResource("Animation_p3_1"),
&"phase3_pass_2": SubResource("Animation_p3_2"),
&"phase3_pass_3": SubResource("Animation_p3_3"),
&"phase3_pass_4": SubResource("Animation_p3_4"),
&"recoil": SubResource("Animation_recoil"),
&"spawn_in": SubResource("Animation_spawn")
}

[node name="ExodiaKarim" unique_id=1123162871 instance=ExtResource("1_enemy_scene")]
position = Vector2(400, -16)
script = ExtResource("2_boss_script")
phase1_walk_speed = 40.0
phase1_charge_speed = 300.0
phase1_telegraph_duration = 0.8
phase1_recovery_duration = 2.0
phase1_stomps_needed = 2
phase1_charge_range = 100.0
phase2_rise_duration = 0.6
phase2_telegraph_duration = 0.6
phase2_dive_duration = 0.4
phase2_recovery_duration = 2.0
phase2_stomps_needed = 2
phase3_telegraph_duration = 0.5
phase3_recovery_duration = 1.5
phase3_speed_multiplier = 1.3
phase3_stomps_needed = 1
stomp_launch_h = 120.0
stomp_launch_v = -250.0
recovery_blink_before_end = 1.2
max_health = 5.0

[node name="Sprite" parent="." index="0"]
visible = false
modulate = Color(0.8, 0.3, 0.9, 1)
texture_filter = 0
material = SubResource("ShaderMaterial_yhb7v")
position = Vector2(0, -20)
scale = Vector2(2.5, 2.5)
texture = ExtResource("10_karim_tex")
offset = Vector2(0, -16)

[node name="CollisionShape" parent="." index="1"]
position = Vector2(1, -10)
shape = SubResource("boss_body_shape")

[node name="Hurtbox" parent="." index="2"]
visible = false
monitoring = false

[node name="HurtboxShape" parent="Hurtbox" index="0"]
position = Vector2(1, -88)
shape = SubResource("boss_hurtbox_shape")

[node name="Hitbox" parent="." index="3"]
visible = false

[node name="HitboxShape" parent="Hitbox" index="0"]
position = Vector2(0, -40)
shape = SubResource("boss_hitbox_shape")

[node name="PlayerDetector" parent="." index="4"]
visible = false
monitoring = false

[node name="DetectorShape" parent="PlayerDetector" index="0"]
position = Vector2(0, -40)

[node name="CompositeBody" type="Node2D" parent="." index="7" unique_id=428568398]
z_index = 5

[node name="LeftLeg" type="Sprite2D" parent="CompositeBody" index="0" unique_id=2128813243]
modulate = Color(0.3, 0.8, 0.3, 1)
material = SubResource("mat_left_leg")
position = Vector2(-16, 19.999998)
rotation = 0.02617994
scale = Vector2(0.9, 1.7515343)
texture = ExtResource("10_karim_tex")
offset = Vector2(0, -16)

[node name="RightLeg" type="Sprite2D" parent="CompositeBody" index="1" unique_id=2075987611]
modulate = Color(0.3, 0.8, 0.3, 1)
material = SubResource("mat_right_leg")
position = Vector2(19.17553, 20.70319)
rotation = -0.02617994
scale = Vector2(0.9, 1.7892137)
texture = ExtResource("10_karim_tex")
offset = Vector2(0, -16)
flip_h = true

[node name="LeftTorso" type="Sprite2D" parent="CompositeBody" index="2" unique_id=1982285091]
modulate = Color(0.5, 0.1, 0.8, 1)
material = SubResource("mat_left_torso")
position = Vector2(-12, -36)
texture = ExtResource("10_karim_tex")
offset = Vector2(0, -16)
flip_h = true

[node name="RightTorso" type="Sprite2D" parent="CompositeBody" index="3" unique_id=1186676038]
modulate = Color(0.5, 0.1, 0.8, 1)
material = SubResource("mat_right_torso")
position = Vector2(12, -36)
texture = ExtResource("10_karim_tex")
offset = Vector2(0, -16)

[node name="LeftArm" type="Sprite2D" parent="CompositeBody" index="4" unique_id=1141862920]
modulate = Color(1, 0.3, 0.3, 1)
material = SubResource("mat_left_arm")
position = Vector2(-29.000002, -34.999996)
rotation = -1.3351768
scale = Vector2(1.6022512, 0.85)
texture = ExtResource("10_karim_tex")
offset = Vector2(0, -16)

[node name="RightArm" type="Sprite2D" parent="CompositeBody" index="5" unique_id=1992508648]
modulate = Color(1, 0.3, 0.3, 1)
material = SubResource("mat_right_arm")
position = Vector2(32.000004, -28.000004)
rotation = 0.980875
scale = Vector2(1.6700929, 0.85)
texture = ExtResource("10_karim_tex")
offset = Vector2(0, -16)
flip_h = true

[node name="Head" type="Sprite2D" parent="CompositeBody" index="6" unique_id=790213639]
modulate = Color(1, 0.5, 0, 1)
material = SubResource("mat_head")
position = Vector2(2, -68)
scale = Vector2(0.7666667, 1.2)
texture = ExtResource("10_karim_tex")
offset = Vector2(0, -16)

[node name="WeaponSprite" type="Sprite2D" parent="CompositeBody" index="7" unique_id=1908768431]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0.4, 0.6, 1)
z_index = 6
position = Vector2(20, -50)
rotation = 0.785
scale = Vector2(1.5, 0.5)
texture = ExtResource("10_karim_tex")

[node name="DangerIndicator" type="ColorRect" parent="." index="8" unique_id=864478741]
unique_name_in_owner = true
visible = false
z_index = 4
offset_left = -26.0
offset_top = -106.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2
color = Color(1, 0.2, 0.2, 0.15)

[node name="StompIndicator" type="ColorRect" parent="." index="9" unique_id=22929471]
unique_name_in_owner = true
visible = false
z_index = 6
offset_left = -19.0
offset_top = -108.0
offset_right = 21.0
offset_bottom = -68.0
mouse_filter = 2
color = Color(0.2, 1, 0.4, 0.25)

[node name="TelegraphLine" type="ColorRect" parent="." index="10" unique_id=267740760]
unique_name_in_owner = true
visible = false
z_index = 3
offset_left = -2.0
offset_right = 2.0
offset_bottom = 300.0
mouse_filter = 2
color = Color(1, 0.2, 0.2, 0.4)

[node name="BossRumbleSFX" type="AudioStreamPlayer" parent="." index="11" unique_id=1174122913]
unique_name_in_owner = true
stream = ExtResource("13_swoosh")
volume_db = 8.0
pitch_scale = 0.13
bus = &"SFX"

[node name="BossImpactSFX" type="AudioStreamPlayer" parent="." index="12" unique_id=312438155]
unique_name_in_owner = true
stream = ExtResource("13_swoosh")
volume_db = 4.0
pitch_scale = 0.4
bus = &"SFX"

[node name="BossStateMachine" type="Node" parent="." index="13" unique_id=2107312609]
script = ExtResource("3_boss_sm")
initial_state = NodePath("BossIdle")

[node name="BossIdle" type="Node" parent="BossStateMachine" index="0" unique_id=577461911]
script = ExtResource("4_idle")

[node name="BossSpawning" type="Node" parent="BossStateMachine" index="1" unique_id=1626435539]
script = ExtResource("12_spawning")

[node name="BossPhase1" type="Node" parent="BossStateMachine" index="2" unique_id=859790291]
script = ExtResource("5_phase1")

[node name="BossPhase2" type="Node" parent="BossStateMachine" index="3" unique_id=502522937]
script = ExtResource("6_phase2")

[node name="BossPhase3" type="Node" parent="BossStateMachine" index="4" unique_id=490136212]
script = ExtResource("7_phase3")

[node name="BossStunned" type="Node" parent="BossStateMachine" index="5" unique_id=929088460]
script = ExtResource("8_stunned")

[node name="BossDefeated" type="Node" parent="BossStateMachine" index="6" unique_id=1716752244]
script = ExtResource("9_defeated")

[node name="BossAnimPlayer" type="AnimationPlayer" parent="." index="14" unique_id=1045549416]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_boss")
