[gd_scene format=3 uid="uid://ccs8i2b72c0md"]

[ext_resource type="PackedScene" uid="uid://bnvq1uurcis38" path="res://npcs/NPC.tscn" id="2_npc"]
[ext_resource type="PackedScene" path="res://npcs/Door.tscn" id="3_door"]
[ext_resource type="Script" uid="uid://bw6njoqtxjm4m" path="res://npcs/WanderingNPC.gd" id="4_wandering"]
[ext_resource type="Script" uid="uid://bm4nahh8dgh1" path="res://npcs/BrownKarimNPC.gd" id="5_brown"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1200, 16)

[node name="TownLevel" type="Node2D" unique_id=1265136064]

[node name="Sky" type="ColorRect" parent="." unique_id=715311425]
offset_left = -200.0
offset_top = -300.0
offset_right = 1000.0
offset_bottom = 300.0
mouse_filter = 2
color = Color(0.45, 0.65, 0.85, 1)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1400052434]

[node name="GroundShape" type="CollisionShape2D" parent="Ground" unique_id=1902532128]
position = Vector2(400, 8)
shape = SubResource("RectangleShape2D_ground")

[node name="GroundVisual" type="ColorRect" parent="Ground" unique_id=533470420]
offset_left = -200.0
offset_right = 1000.0
offset_bottom = 200.0
mouse_filter = 2
color = Color(0.25, 0.18, 0.12, 1)

[node name="GrassLine" type="ColorRect" parent="Ground" unique_id=1833783901]
offset_left = -200.0
offset_top = -2.0
offset_right = 1000.0
mouse_filter = 2
color = Color(0.3, 0.5, 0.2, 1)

[node name="House1Exterior" type="Node2D" parent="." unique_id=315153927]
position = Vector2(150, 0)

[node name="Body" type="ColorRect" parent="House1Exterior" unique_id=412752591]
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
mouse_filter = 2
color = Color(0.55, 0.35, 0.2, 1)

[node name="Roof" type="Polygon2D" parent="House1Exterior" unique_id=1797675531]
color = Color(0.4, 0.22, 0.12, 1)
polygon = PackedVector2Array(-28, -40, 0, -56, 28, -40)

[node name="DoorFrame" type="ColorRect" parent="House1Exterior" unique_id=336896810]
offset_left = -5.0
offset_top = -16.0
offset_right = 5.0
mouse_filter = 2
color = Color(0.2, 0.12, 0.08, 1)

[node name="House2Exterior" type="Node2D" parent="." unique_id=1567582952]
position = Vector2(450, 0)

[node name="Body" type="ColorRect" parent="House2Exterior" unique_id=379788778]
offset_left = -28.0
offset_top = -44.0
offset_right = 28.0
mouse_filter = 2
color = Color(0.45, 0.4, 0.5, 1)

[node name="Roof" type="Polygon2D" parent="House2Exterior" unique_id=722800288]
color = Color(0.32, 0.28, 0.38, 1)
polygon = PackedVector2Array(-32, -44, 0, -62, 32, -44)

[node name="DoorFrame" type="ColorRect" parent="House2Exterior" unique_id=1984453917]
offset_left = -5.0
offset_top = -16.0
offset_right = 5.0
mouse_filter = 2
color = Color(0.18, 0.15, 0.22, 1)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=293394735]
position = Vector2(302, -16)

[node name="BoundsMin" type="Marker2D" parent="." unique_id=561756276]
position = Vector2(-200, -300)

[node name="BoundsMax" type="Marker2D" parent="." unique_id=591373477]
position = Vector2(1000, 200)

[node name="BlackKarim" parent="." unique_id=2034801997 instance=ExtResource("2_npc")]
position = Vector2(300, 0)
script = ExtResource("4_wandering")
wander_min_x = 220.0
wander_max_x = 420.0
wander_speed = 20.0
npc_name = "Black Karim"
dialog_id = "level_town/black_karim/flavor"

[node name="Sprite" parent="BlackKarim" index="0" unique_id=823545071]
modulate = Color(0.15, 0.15, 0.15, 1)

[node name="BrownKarim" parent="." unique_id=1271411209 instance=ExtResource("2_npc")]
position = Vector2(700, 0)
script = ExtResource("5_brown")
wander_min_x = 550.0
wander_max_x = 800.0
wander_speed = 20.0
npc_name = "Brown Karim"
dialog_id = "level_town/brown_karim/spooky"

[node name="Sprite" parent="BrownKarim" index="0" unique_id=823545071]
modulate = Color(0.5, 0.3, 0.15, 1)

[node name="Door1" parent="." unique_id=138492456 instance=ExtResource("3_door")]
position = Vector2(150, 0)
destination_scene = "res://levels/level_town/interiors/House1Interior.tscn"

[node name="Door2" parent="." unique_id=2134928647 instance=ExtResource("3_door")]
position = Vector2(450, 0)
destination_scene = "res://levels/level_town/interiors/House2Interior.tscn"

[editable path="BlackKarim"]
[editable path="BrownKarim"]
