[gd_scene format=3]

[ext_resource type="Script" path="res://levels/level_tutorial/Teleporter.gd" id="1_tp"]

[sub_resource type="RectangleShape2D" id="tp_shape"]
size = Vector2(16, 16)

[node name="Teleporter" type="Area2D"]
script = ExtResource("1_tp")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("tp_shape")
