[gd_scene format=3]

[ext_resource type="Script" path="res://levels/level_tutorial/TutorialButton.gd" id="1_btn"]

[sub_resource type="CircleShape2D" id="interact_shape"]
radius = 14.0

[node name="TutorialButton" type="Area2D"]
script = ExtResource("1_btn")

[node name="InteractShape" type="CollisionShape2D" parent="."]
shape = SubResource("interact_shape")
