[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://levels/level_town/props/Church.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/window_glow.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_shader")

[node name="Church" type="Node2D"]
script = ExtResource("1_script")

[node name="GlowWindow" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 101
material = SubResource("ShaderMaterial_glow")
offset_left = -19.0
offset_top = -49.0
offset_right = 19.0
offset_bottom = -12.0
mouse_filter = 2
color = Color(0.85, 0.65, 0.95, 1)
