[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://levels/level_town/props/House.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/window_glow.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_shader")

[node name="House" type="Node2D"]
script = ExtResource("1_script")

[node name="GlowWindow" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 101
material = SubResource("ShaderMaterial_glow")
offset_left = -4.0
offset_top = -36.0
offset_right = 14.0
offset_bottom = -18.0
mouse_filter = 2
color = Color(1, 0.88, 0.45, 1)
