[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gates/ProgressionGate.gd" id="1_gate_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gate"]
size = Vector2(8, 32)

[node name="ProgressionGate" type="StaticBody2D"]
script = ExtResource("1_gate_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gate")
