{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "a01f29c0-fa90-11f0-bb6b-438ed76a6991",
	"uid": 83,
	"worldX": 2400,
	"worldY": -192,
	"worldDepth": 0,
	"pxWid": 1152,
	"pxHei": 672,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../Assets/Pirate/Palm Tree Island/Sprites/Background/BG Image.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [5.25,5.25], "cropRect": [82.28571428571429,0,219.42857142857142,128] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 33,
			"__tilesetRelPath": "../Assets/Pirate/Palm Tree Island/Sprites/Terrain/Terrain (32x32).png",
			"iid": "a01f50d0-fa90-11f0-bb6b-0b6fa66806b8",
			"levelId": 83,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,416], "src": [32,32], "f": 0, "t": 18, "d": [82,468], "a": 1 },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 18, "d": [82,469], "a": 1 },
				{ "px": [0,448], "src": [32,32], "f": 0, "t": 18, "d": [82,504], "a": 1 },
				{ "px": [32,448], "src": [32,32], "f": 0, "t": 18, "d": [82,505], "a": 1 },
				{ "px": [0,480], "src": [32,32], "f": 0, "t": 18, "d": [82,540], "a": 1 },
				{ "px": [32,480], "src": [32,32], "f": 0, "t": 18, "d": [82,541], "a": 1 },
				{ "px": [64,480], "src": [32,32], "f": 0, "t": 18, "d": [82,542], "a": 1 },
				{ "px": [0,512], "src": [32,32], "f": 0, "t": 18, "d": [82,576], "a": 1 },
				{ "px": [32,512], "src": [32,32], "f": 0, "t": 18, "d": [82,577], "a": 1 },
				{ "px": [64,512], "src": [32,32], "f": 0, "t": 18, "d": [82,578], "a": 1 },
				{ "px": [96,512], "src": [32,32], "f": 0, "t": 18, "d": [82,579], "a": 1 },
				{ "px": [128,512], "src": [32,32], "f": 0, "t": 18, "d": [82,580], "a": 1 },
				{ "px": [160,512], "src": [32,32], "f": 0, "t": 18, "d": [82,581], "a": 1 },
				{ "px": [192,512], "src": [32,32], "f": 0, "t": 18, "d": [82,582], "a": 1 },
				{ "px": [224,512], "src": [32,32], "f": 0, "t": 18, "d": [82,583], "a": 1 },
				{ "px": [256,512], "src": [32,32], "f": 0, "t": 18, "d": [82,584], "a": 1 },
				{ "px": [288,512], "src": [32,32], "f": 0, "t": 18, "d": [82,585], "a": 1 },
				{ "px": [0,544], "src": [32,32], "f": 0, "t": 18, "d": [82,612], "a": 1 },
				{ "px": [32,544], "src": [32,32], "f": 0, "t": 18, "d": [82,613], "a": 1 },
				{ "px": [64,544], "src": [32,32], "f": 0, "t": 18, "d": [82,614], "a": 1 },
				{ "px": [96,544], "src": [32,32], "f": 0, "t": 18, "d": [82,615], "a": 1 },
				{ "px": [128,544], "src": [32,32], "f": 0, "t": 18, "d": [82,616], "a": 1 },
				{ "px": [160,544], "src": [32,32], "f": 0, "t": 18, "d": [82,617], "a": 1 },
				{ "px": [192,544], "src": [32,32], "f": 0, "t": 18, "d": [82,618], "a": 1 },
				{ "px": [224,544], "src": [32,32], "f": 0, "t": 18, "d": [82,619], "a": 1 },
				{ "px": [256,544], "src": [32,32], "f": 0, "t": 18, "d": [82,620], "a": 1 },
				{ "px": [288,544], "src": [32,32], "f": 0, "t": 18, "d": [82,621], "a": 1 },
				{ "px": [320,544], "src": [32,32], "f": 0, "t": 18, "d": [82,622], "a": 1 },
				{ "px": [352,544], "src": [32,32], "f": 0, "t": 18, "d": [82,623], "a": 1 },
				{ "px": [384,544], "src": [32,32], "f": 0, "t": 18, "d": [82,624], "a": 1 },
				{ "px": [416,544], "src": [32,32], "f": 0, "t": 18, "d": [82,625], "a": 1 },
				{ "px": [448,544], "src": [32,32], "f": 0, "t": 18, "d": [82,626], "a": 1 },
				{ "px": [480,544], "src": [32,32], "f": 0, "t": 18, "d": [82,627], "a": 1 },
				{ "px": [512,544], "src": [32,32], "f": 0, "t": 18, "d": [82,628], "a": 1 },
				{ "px": [544,544], "src": [32,32], "f": 0, "t": 18, "d": [82,629], "a": 1 },
				{ "px": [576,544], "src": [32,32], "f": 0, "t": 18, "d": [82,630], "a": 1 },
				{ "px": [608,544], "src": [32,32], "f": 0, "t": 18, "d": [82,631], "a": 1 },
				{ "px": [640,544], "src": [32,32], "f": 0, "t": 18, "d": [82,632], "a": 1 },
				{ "px": [672,544], "src": [32,32], "f": 0, "t": 18, "d": [82,633], "a": 1 },
				{ "px": [704,544], "src": [32,32], "f": 0, "t": 18, "d": [82,634], "a": 1 },
				{ "px": [736,544], "src": [32,32], "f": 0, "t": 18, "d": [82,635], "a": 1 },
				{ "px": [768,544], "src": [32,32], "f": 0, "t": 18, "d": [82,636], "a": 1 },
				{ "px": [800,544], "src": [32,32], "f": 0, "t": 18, "d": [82,637], "a": 1 },
				{ "px": [832,544], "src": [32,32], "f": 0, "t": 18, "d": [82,638], "a": 1 },
				{ "px": [864,544], "src": [32,32], "f": 0, "t": 18, "d": [82,639], "a": 1 },
				{ "px": [0,576], "src": [32,32], "f": 0, "t": 18, "d": [82,648], "a": 1 },
				{ "px": [32,576], "src": [32,32], "f": 0, "t": 18, "d": [82,649], "a": 1 },
				{ "px": [64,576], "src": [32,32], "f": 0, "t": 18, "d": [82,650], "a": 1 },
				{ "px": [96,576], "src": [32,32], "f": 0, "t": 18, "d": [82,651], "a": 1 },
				{ "px": [128,576], "src": [32,32], "f": 0, "t": 18, "d": [82,652], "a": 1 },
				{ "px": [160,576], "src": [32,32], "f": 0, "t": 18, "d": [82,653], "a": 1 },
				{ "px": [192,576], "src": [32,32], "f": 0, "t": 18, "d": [82,654], "a": 1 },
				{ "px": [224,576], "src": [32,32], "f": 0, "t": 18, "d": [82,655], "a": 1 },
				{ "px": [256,576], "src": [32,32], "f": 0, "t": 18, "d": [82,656], "a": 1 },
				{ "px": [288,576], "src": [32,32], "f": 0, "t": 18, "d": [82,657], "a": 1 },
				{ "px": [320,576], "src": [32,32], "f": 0, "t": 18, "d": [82,658], "a": 1 },
				{ "px": [352,576], "src": [32,32], "f": 0, "t": 18, "d": [82,659], "a": 1 },
				{ "px": [384,576], "src": [32,32], "f": 0, "t": 18, "d": [82,660], "a": 1 },
				{ "px": [416,576], "src": [32,32], "f": 0, "t": 18, "d": [82,661], "a": 1 },
				{ "px": [448,576], "src": [32,32], "f": 0, "t": 18, "d": [82,662], "a": 1 },
				{ "px": [480,576], "src": [32,32], "f": 0, "t": 18, "d": [82,663], "a": 1 },
				{ "px": [512,576], "src": [32,32], "f": 0, "t": 18, "d": [82,664], "a": 1 },
				{ "px": [544,576], "src": [32,32], "f": 0, "t": 18, "d": [82,665], "a": 1 },
				{ "px": [576,576], "src": [32,32], "f": 0, "t": 18, "d": [82,666], "a": 1 },
				{ "px": [608,576], "src": [32,32], "f": 0, "t": 18, "d": [82,667], "a": 1 },
				{ "px": [640,576], "src": [32,32], "f": 0, "t": 18, "d": [82,668], "a": 1 },
				{ "px": [672,576], "src": [32,32], "f": 0, "t": 18, "d": [82,669], "a": 1 },
				{ "px": [704,576], "src": [32,32], "f": 0, "t": 18, "d": [82,670], "a": 1 },
				{ "px": [736,576], "src": [32,32], "f": 0, "t": 18, "d": [82,671], "a": 1 },
				{ "px": [768,576], "src": [32,32], "f": 0, "t": 18, "d": [82,672], "a": 1 },
				{ "px": [800,576], "src": [32,32], "f": 0, "t": 18, "d": [82,673], "a": 1 },
				{ "px": [832,576], "src": [32,32], "f": 0, "t": 18, "d": [82,674], "a": 1 },
				{ "px": [864,576], "src": [32,32], "f": 0, "t": 18, "d": [82,675], "a": 1 },
				{ "px": [0,608], "src": [32,32], "f": 0, "t": 18, "d": [82,684], "a": 1 },
				{ "px": [32,608], "src": [32,32], "f": 0, "t": 18, "d": [82,685], "a": 1 },
				{ "px": [64,608], "src": [32,32], "f": 0, "t": 18, "d": [82,686], "a": 1 },
				{ "px": [96,608], "src": [32,32], "f": 0, "t": 18, "d": [82,687], "a": 1 },
				{ "px": [128,608], "src": [32,32], "f": 0, "t": 18, "d": [82,688], "a": 1 },
				{ "px": [160,608], "src": [32,32], "f": 0, "t": 18, "d": [82,689], "a": 1 },
				{ "px": [192,608], "src": [32,32], "f": 0, "t": 18, "d": [82,690], "a": 1 },
				{ "px": [224,608], "src": [32,32], "f": 0, "t": 18, "d": [82,691], "a": 1 },
				{ "px": [256,608], "src": [32,32], "f": 0, "t": 18, "d": [82,692], "a": 1 },
				{ "px": [288,608], "src": [32,32], "f": 0, "t": 18, "d": [82,693], "a": 1 },
				{ "px": [320,608], "src": [32,32], "f": 0, "t": 18, "d": [82,694], "a": 1 },
				{ "px": [352,608], "src": [32,32], "f": 0, "t": 18, "d": [82,695], "a": 1 },
				{ "px": [384,608], "src": [32,32], "f": 0, "t": 18, "d": [82,696], "a": 1 },
				{ "px": [416,608], "src": [32,32], "f": 0, "t": 18, "d": [82,697], "a": 1 },
				{ "px": [448,608], "src": [32,32], "f": 0, "t": 18, "d": [82,698], "a": 1 },
				{ "px": [480,608], "src": [32,32], "f": 0, "t": 18, "d": [82,699], "a": 1 },
				{ "px": [512,608], "src": [32,32], "f": 0, "t": 18, "d": [82,700], "a": 1 },
				{ "px": [544,608], "src": [32,32], "f": 0, "t": 18, "d": [82,701], "a": 1 },
				{ "px": [576,608], "src": [32,32], "f": 0, "t": 18, "d": [82,702], "a": 1 },
				{ "px": [608,608], "src": [32,32], "f": 0, "t": 18, "d": [82,703], "a": 1 },
				{ "px": [640,608], "src": [32,32], "f": 0, "t": 18, "d": [82,704], "a": 1 },
				{ "px": [672,608], "src": [32,32], "f": 0, "t": 18, "d": [82,705], "a": 1 },
				{ "px": [704,608], "src": [32,32], "f": 0, "t": 18, "d": [82,706], "a": 1 },
				{ "px": [736,608], "src": [32,32], "f": 0, "t": 18, "d": [82,707], "a": 1 },
				{ "px": [768,608], "src": [32,32], "f": 0, "t": 18, "d": [82,708], "a": 1 },
				{ "px": [800,608], "src": [32,32], "f": 0, "t": 18, "d": [82,709], "a": 1 },
				{ "px": [832,608], "src": [32,32], "f": 0, "t": 18, "d": [82,710], "a": 1 },
				{ "px": [864,608], "src": [32,32], "f": 0, "t": 18, "d": [82,711], "a": 1 },
				{ "px": [0,640], "src": [32,32], "f": 0, "t": 18, "d": [82,720], "a": 1 },
				{ "px": [32,640], "src": [32,32], "f": 0, "t": 18, "d": [82,721], "a": 1 },
				{ "px": [64,640], "src": [32,32], "f": 0, "t": 18, "d": [82,722], "a": 1 },
				{ "px": [96,640], "src": [32,32], "f": 0, "t": 18, "d": [82,723], "a": 1 },
				{ "px": [128,640], "src": [32,32], "f": 0, "t": 18, "d": [82,724], "a": 1 },
				{ "px": [160,640], "src": [32,32], "f": 0, "t": 18, "d": [82,725], "a": 1 },
				{ "px": [192,640], "src": [32,32], "f": 0, "t": 18, "d": [82,726], "a": 1 },
				{ "px": [224,640], "src": [32,32], "f": 0, "t": 18, "d": [82,727], "a": 1 },
				{ "px": [256,640], "src": [32,32], "f": 0, "t": 18, "d": [82,728], "a": 1 },
				{ "px": [288,640], "src": [32,32], "f": 0, "t": 18, "d": [82,729], "a": 1 },
				{ "px": [320,640], "src": [32,32], "f": 0, "t": 18, "d": [82,730], "a": 1 },
				{ "px": [352,640], "src": [32,32], "f": 0, "t": 18, "d": [82,731], "a": 1 },
				{ "px": [384,640], "src": [32,32], "f": 0, "t": 18, "d": [82,732], "a": 1 },
				{ "px": [416,640], "src": [32,32], "f": 0, "t": 18, "d": [82,733], "a": 1 },
				{ "px": [448,640], "src": [32,32], "f": 0, "t": 18, "d": [82,734], "a": 1 },
				{ "px": [480,640], "src": [32,32], "f": 0, "t": 18, "d": [82,735], "a": 1 },
				{ "px": [512,640], "src": [32,32], "f": 0, "t": 18, "d": [82,736], "a": 1 },
				{ "px": [544,640], "src": [32,32], "f": 0, "t": 18, "d": [82,737], "a": 1 },
				{ "px": [576,640], "src": [32,32], "f": 0, "t": 18, "d": [82,738], "a": 1 },
				{ "px": [608,640], "src": [32,32], "f": 0, "t": 18, "d": [82,739], "a": 1 },
				{ "px": [640,640], "src": [32,32], "f": 0, "t": 18, "d": [82,740], "a": 1 },
				{ "px": [672,640], "src": [32,32], "f": 0, "t": 18, "d": [82,741], "a": 1 },
				{ "px": [704,640], "src": [32,32], "f": 0, "t": 18, "d": [82,742], "a": 1 },
				{ "px": [736,640], "src": [32,32], "f": 0, "t": 18, "d": [82,743], "a": 1 },
				{ "px": [768,640], "src": [32,32], "f": 0, "t": 18, "d": [82,744], "a": 1 },
				{ "px": [800,640], "src": [32,32], "f": 0, "t": 18, "d": [82,745], "a": 1 },
				{ "px": [832,640], "src": [32,32], "f": 0, "t": 18, "d": [82,746], "a": 1 },
				{ "px": [864,640], "src": [32,32], "f": 0, "t": 18, "d": [82,747], "a": 1 },
				{ "px": [64,448], "src": [192,32], "f": 0, "t": 23, "d": [79,506], "a": 1 },
				{ "px": [96,480], "src": [192,32], "f": 0, "t": 23, "d": [79,543], "a": 1 },
				{ "px": [320,512], "src": [192,32], "f": 0, "t": 23, "d": [79,586], "a": 1 },
				{ "px": [64,416], "src": [64,32], "f": 0, "t": 19, "d": [75,470], "a": 1 },
				{ "px": [896,544], "src": [64,32], "f": 0, "t": 19, "d": [75,640], "a": 1 },
				{ "px": [896,576], "src": [64,32], "f": 0, "t": 19, "d": [75,676], "a": 1 },
				{ "px": [896,608], "src": [64,32], "f": 0, "t": 19, "d": [75,712], "a": 1 },
				{ "px": [896,640], "src": [64,32], "f": 0, "t": 19, "d": [75,748], "a": 1 },
				{ "px": [0,384], "src": [32,0], "f": 0, "t": 1, "d": [74,432], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [74,433], "a": 1 },
				{ "px": [128,480], "src": [32,0], "f": 0, "t": 1, "d": [74,544], "a": 1 },
				{ "px": [160,480], "src": [32,0], "f": 0, "t": 1, "d": [74,545], "a": 1 },
				{ "px": [192,480], "src": [32,0], "f": 0, "t": 1, "d": [74,546], "a": 1 },
				{ "px": [224,480], "src": [32,0], "f": 0, "t": 1, "d": [74,547], "a": 1 },
				{ "px": [256,480], "src": [32,0], "f": 0, "t": 1, "d": [74,548], "a": 1 },
				{ "px": [288,480], "src": [32,0], "f": 0, "t": 1, "d": [74,549], "a": 1 },
				{ "px": [352,512], "src": [32,0], "f": 0, "t": 1, "d": [74,587], "a": 1 },
				{ "px": [384,512], "src": [32,0], "f": 0, "t": 1, "d": [74,588], "a": 1 },
				{ "px": [416,512], "src": [32,0], "f": 0, "t": 1, "d": [74,589], "a": 1 },
				{ "px": [448,512], "src": [32,0], "f": 0, "t": 1, "d": [74,590], "a": 1 },
				{ "px": [480,512], "src": [32,0], "f": 0, "t": 1, "d": [74,591], "a": 1 },
				{ "px": [512,512], "src": [32,0], "f": 0, "t": 1, "d": [74,592], "a": 1 },
				{ "px": [544,512], "src": [32,0], "f": 0, "t": 1, "d": [74,593], "a": 1 },
				{ "px": [576,512], "src": [32,0], "f": 0, "t": 1, "d": [74,594], "a": 1 },
				{ "px": [608,512], "src": [32,0], "f": 0, "t": 1, "d": [74,595], "a": 1 },
				{ "px": [640,512], "src": [32,0], "f": 0, "t": 1, "d": [74,596], "a": 1 },
				{ "px": [672,512], "src": [32,0], "f": 0, "t": 1, "d": [74,597], "a": 1 },
				{ "px": [704,512], "src": [32,0], "f": 0, "t": 1, "d": [74,598], "a": 1 },
				{ "px": [736,512], "src": [32,0], "f": 0, "t": 1, "d": [74,599], "a": 1 },
				{ "px": [768,512], "src": [32,0], "f": 0, "t": 1, "d": [74,600], "a": 1 },
				{ "px": [800,512], "src": [32,0], "f": 0, "t": 1, "d": [74,601], "a": 1 },
				{ "px": [832,512], "src": [32,0], "f": 0, "t": 1, "d": [74,602], "a": 1 },
				{ "px": [864,512], "src": [32,0], "f": 0, "t": 1, "d": [74,603], "a": 1 },
				{ "px": [64,384], "src": [64,0], "f": 0, "t": 2, "d": [71,434], "a": 1 },
				{ "px": [96,448], "src": [64,0], "f": 0, "t": 2, "d": [71,507], "a": 1 },
				{ "px": [320,480], "src": [64,0], "f": 0, "t": 2, "d": [71,550], "a": 1 },
				{ "px": [896,512], "src": [64,0], "f": 0, "t": 2, "d": [71,604], "a": 1 }
			],
			"seed": 2670779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "a781d680-fa90-11f0-92f3-e9082f974082", "dir": "w" }]
}