{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "a781d680-fa90-11f0-92f3-e9082f974082",
	"uid": 0,
	"worldX": 0,
	"worldY": -192,
	"worldDepth": 0,
	"pxWid": 2400,
	"pxHei": 672,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../Assets/Pirate/Palm Tree Island/Sprites/Background/BG Image.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [6.25,6.25], "cropRect": [0,10.240000000000002,384,107.52] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 75,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 33,
			"__tilesetRelPath": "../Assets/Pirate/Palm Tree Island/Sprites/Terrain/Terrain (32x32).png",
			"iid": "25faeb10-fa90-11f0-92f3-5d263fccf1e6",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,
				0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [832,0], "src": [32,32], "f": 0, "t": 18, "d": [82,26], "a": 1 },
				{ "px": [1056,0], "src": [32,32], "f": 0, "t": 18, "d": [82,33], "a": 1 },
				{ "px": [1088,0], "src": [32,32], "f": 0, "t": 18, "d": [82,34], "a": 1 },
				{ "px": [832,32], "src": [32,32], "f": 0, "t": 18, "d": [82,101], "a": 1 },
				{ "px": [832,64], "src": [32,32], "f": 0, "t": 18, "d": [82,176], "a": 1 },
				{ "px": [832,96], "src": [32,32], "f": 0, "t": 18, "d": [82,251], "a": 1 },
				{ "px": [480,128], "src": [32,32], "f": 0, "t": 18, "d": [82,315], "a": 1 },
				{ "px": [512,128], "src": [32,32], "f": 0, "t": 18, "d": [82,316], "a": 1 },
				{ "px": [544,128], "src": [32,32], "f": 0, "t": 18, "d": [82,317], "a": 1 },
				{ "px": [576,128], "src": [32,32], "f": 0, "t": 18, "d": [82,318], "a": 1 },
				{ "px": [608,128], "src": [32,32], "f": 0, "t": 18, "d": [82,319], "a": 1 },
				{ "px": [640,128], "src": [32,32], "f": 0, "t": 18, "d": [82,320], "a": 1 },
				{ "px": [672,128], "src": [32,32], "f": 0, "t": 18, "d": [82,321], "a": 1 },
				{ "px": [704,128], "src": [32,32], "f": 0, "t": 18, "d": [82,322], "a": 1 },
				{ "px": [736,128], "src": [32,32], "f": 0, "t": 18, "d": [82,323], "a": 1 },
				{ "px": [768,128], "src": [32,32], "f": 0, "t": 18, "d": [82,324], "a": 1 },
				{ "px": [800,128], "src": [32,32], "f": 0, "t": 18, "d": [82,325], "a": 1 },
				{ "px": [832,128], "src": [32,32], "f": 0, "t": 18, "d": [82,326], "a": 1 },
				{ "px": [480,160], "src": [32,32], "f": 0, "t": 18, "d": [82,390], "a": 1 },
				{ "px": [1056,160], "src": [32,32], "f": 0, "t": 18, "d": [82,408], "a": 1 },
				{ "px": [1088,160], "src": [32,32], "f": 0, "t": 18, "d": [82,409], "a": 1 },
				{ "px": [480,192], "src": [32,32], "f": 0, "t": 18, "d": [82,465], "a": 1 },
				{ "px": [1088,192], "src": [32,32], "f": 0, "t": 18, "d": [82,484], "a": 1 },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 18, "d": [82,533], "a": 1 },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 18, "d": [82,534], "a": 1 },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 18, "d": [82,535], "a": 1 },
				{ "px": [480,224], "src": [32,32], "f": 0, "t": 18, "d": [82,540], "a": 1 },
				{ "px": [1088,224], "src": [32,32], "f": 0, "t": 18, "d": [82,559], "a": 1 },
				{ "px": [224,256], "src": [32,32], "f": 0, "t": 18, "d": [82,607], "a": 1 },
				{ "px": [256,256], "src": [32,32], "f": 0, "t": 18, "d": [82,608], "a": 1 },
				{ "px": [288,256], "src": [32,32], "f": 0, "t": 18, "d": [82,609], "a": 1 },
				{ "px": [480,256], "src": [32,32], "f": 0, "t": 18, "d": [82,615], "a": 1 },
				{ "px": [1088,256], "src": [32,32], "f": 0, "t": 18, "d": [82,634], "a": 1 },
				{ "px": [192,288], "src": [32,32], "f": 0, "t": 18, "d": [82,681], "a": 1 },
				{ "px": [224,288], "src": [32,32], "f": 0, "t": 18, "d": [82,682], "a": 1 },
				{ "px": [256,288], "src": [32,32], "f": 0, "t": 18, "d": [82,683], "a": 1 },
				{ "px": [288,288], "src": [32,32], "f": 0, "t": 18, "d": [82,684], "a": 1 },
				{ "px": [480,288], "src": [32,32], "f": 0, "t": 18, "d": [82,690], "a": 1 },
				{ "px": [1088,288], "src": [32,32], "f": 0, "t": 18, "d": [82,709], "a": 1 },
				{ "px": [160,320], "src": [32,32], "f": 0, "t": 18, "d": [82,755], "a": 1 },
				{ "px": [192,320], "src": [32,32], "f": 0, "t": 18, "d": [82,756], "a": 1 },
				{ "px": [224,320], "src": [32,32], "f": 0, "t": 18, "d": [82,757], "a": 1 },
				{ "px": [256,320], "src": [32,32], "f": 0, "t": 18, "d": [82,758], "a": 1 },
				{ "px": [288,320], "src": [32,32], "f": 0, "t": 18, "d": [82,759], "a": 1 },
				{ "px": [480,320], "src": [32,32], "f": 0, "t": 18, "d": [82,765], "a": 1 },
				{ "px": [1088,320], "src": [32,32], "f": 0, "t": 18, "d": [82,784], "a": 1 },
				{ "px": [0,352], "src": [32,32], "f": 0, "t": 18, "d": [82,825], "a": 1 },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 18, "d": [82,826], "a": 1 },
				{ "px": [64,352], "src": [32,32], "f": 0, "t": 18, "d": [82,827], "a": 1 },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 18, "d": [82,828], "a": 1 },
				{ "px": [128,352], "src": [32,32], "f": 0, "t": 18, "d": [82,829], "a": 1 },
				{ "px": [160,352], "src": [32,32], "f": 0, "t": 18, "d": [82,830], "a": 1 },
				{ "px": [192,352], "src": [32,32], "f": 0, "t": 18, "d": [82,831], "a": 1 },
				{ "px": [224,352], "src": [32,32], "f": 0, "t": 18, "d": [82,832], "a": 1 },
				{ "px": [256,352], "src": [32,32], "f": 0, "t": 18, "d": [82,833], "a": 1 },
				{ "px": [288,352], "src": [32,32], "f": 0, "t": 18, "d": [82,834], "a": 1 },
				{ "px": [480,352], "src": [32,32], "f": 0, "t": 18, "d": [82,840], "a": 1 },
				{ "px": [480,384], "src": [32,32], "f": 0, "t": 18, "d": [82,915], "a": 1 },
				{ "px": [512,384], "src": [32,32], "f": 0, "t": 18, "d": [82,916], "a": 1 },
				{ "px": [544,384], "src": [32,32], "f": 0, "t": 18, "d": [82,917], "a": 1 },
				{ "px": [576,384], "src": [32,32], "f": 0, "t": 18, "d": [82,918], "a": 1 },
				{ "px": [480,416], "src": [32,32], "f": 0, "t": 18, "d": [82,990], "a": 1 },
				{ "px": [512,416], "src": [32,32], "f": 0, "t": 18, "d": [82,991], "a": 1 },
				{ "px": [1984,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1037], "a": 1 },
				{ "px": [2016,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1038], "a": 1 },
				{ "px": [2048,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1039], "a": 1 },
				{ "px": [2080,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1040], "a": 1 },
				{ "px": [2112,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1041], "a": 1 },
				{ "px": [2144,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1042], "a": 1 },
				{ "px": [2176,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1043], "a": 1 },
				{ "px": [2208,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1044], "a": 1 },
				{ "px": [2240,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1045], "a": 1 },
				{ "px": [2272,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1046], "a": 1 },
				{ "px": [2304,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1047], "a": 1 },
				{ "px": [2336,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1048], "a": 1 },
				{ "px": [2368,416], "src": [32,32], "f": 0, "t": 18, "d": [82,1049], "a": 1 },
				{ "px": [1984,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1112], "a": 1 },
				{ "px": [2016,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1113], "a": 1 },
				{ "px": [2048,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1114], "a": 1 },
				{ "px": [2080,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1115], "a": 1 },
				{ "px": [2112,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1116], "a": 1 },
				{ "px": [2144,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1117], "a": 1 },
				{ "px": [2176,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1118], "a": 1 },
				{ "px": [2208,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1119], "a": 1 },
				{ "px": [2240,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1120], "a": 1 },
				{ "px": [2272,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1121], "a": 1 },
				{ "px": [2304,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1122], "a": 1 },
				{ "px": [2336,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1123], "a": 1 },
				{ "px": [2368,448], "src": [32,32], "f": 0, "t": 18, "d": [82,1124], "a": 1 },
				{ "px": [800,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1150], "a": 1 },
				{ "px": [832,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1151], "a": 1 },
				{ "px": [1984,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1187], "a": 1 },
				{ "px": [2016,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1188], "a": 1 },
				{ "px": [2048,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1189], "a": 1 },
				{ "px": [2080,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1190], "a": 1 },
				{ "px": [2112,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1191], "a": 1 },
				{ "px": [2144,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1192], "a": 1 },
				{ "px": [2176,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1193], "a": 1 },
				{ "px": [2208,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1194], "a": 1 },
				{ "px": [2240,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1195], "a": 1 },
				{ "px": [2272,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1196], "a": 1 },
				{ "px": [2304,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1197], "a": 1 },
				{ "px": [2336,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1198], "a": 1 },
				{ "px": [2368,480], "src": [32,32], "f": 0, "t": 18, "d": [82,1199], "a": 1 },
				{ "px": [736,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1223], "a": 1 },
				{ "px": [768,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1224], "a": 1 },
				{ "px": [800,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1225], "a": 1 },
				{ "px": [832,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1226], "a": 1 },
				{ "px": [864,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1227], "a": 1 },
				{ "px": [896,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1228], "a": 1 },
				{ "px": [928,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1229], "a": 1 },
				{ "px": [960,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1230], "a": 1 },
				{ "px": [992,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1231], "a": 1 },
				{ "px": [1024,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1232], "a": 1 },
				{ "px": [1056,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1233], "a": 1 },
				{ "px": [1088,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1234], "a": 1 },
				{ "px": [1120,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1235], "a": 1 },
				{ "px": [1952,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1261], "a": 1 },
				{ "px": [1984,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1262], "a": 1 },
				{ "px": [2016,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1263], "a": 1 },
				{ "px": [2048,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1264], "a": 1 },
				{ "px": [2080,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1265], "a": 1 },
				{ "px": [2112,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1266], "a": 1 },
				{ "px": [2144,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1267], "a": 1 },
				{ "px": [2176,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1268], "a": 1 },
				{ "px": [2208,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1269], "a": 1 },
				{ "px": [2240,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1270], "a": 1 },
				{ "px": [2272,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1271], "a": 1 },
				{ "px": [2304,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1272], "a": 1 },
				{ "px": [2336,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1273], "a": 1 },
				{ "px": [2368,512], "src": [32,32], "f": 0, "t": 18, "d": [82,1274], "a": 1 },
				{ "px": [672,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1296], "a": 1 },
				{ "px": [704,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1297], "a": 1 },
				{ "px": [736,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1298], "a": 1 },
				{ "px": [768,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1299], "a": 1 },
				{ "px": [800,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1300], "a": 1 },
				{ "px": [832,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1301], "a": 1 },
				{ "px": [864,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1302], "a": 1 },
				{ "px": [896,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1303], "a": 1 },
				{ "px": [928,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1304], "a": 1 },
				{ "px": [960,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1305], "a": 1 },
				{ "px": [992,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1306], "a": 1 },
				{ "px": [1024,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1307], "a": 1 },
				{ "px": [1952,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1336], "a": 1 },
				{ "px": [1984,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1337], "a": 1 },
				{ "px": [2016,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1338], "a": 1 },
				{ "px": [2048,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1339], "a": 1 },
				{ "px": [2080,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1340], "a": 1 },
				{ "px": [2112,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1341], "a": 1 },
				{ "px": [2144,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1342], "a": 1 },
				{ "px": [2176,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1343], "a": 1 },
				{ "px": [2208,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1344], "a": 1 },
				{ "px": [2240,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1345], "a": 1 },
				{ "px": [2272,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1346], "a": 1 },
				{ "px": [2304,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1347], "a": 1 },
				{ "px": [2336,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1348], "a": 1 },
				{ "px": [2368,544], "src": [32,32], "f": 0, "t": 18, "d": [82,1349], "a": 1 },
				{ "px": [384,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1362], "a": 1 },
				{ "px": [416,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1363], "a": 1 },
				{ "px": [448,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1364], "a": 1 },
				{ "px": [480,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1365], "a": 1 },
				{ "px": [512,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1366], "a": 1 },
				{ "px": [544,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1367], "a": 1 },
				{ "px": [576,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1368], "a": 1 },
				{ "px": [608,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1369], "a": 1 },
				{ "px": [640,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1370], "a": 1 },
				{ "px": [672,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1371], "a": 1 },
				{ "px": [704,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1372], "a": 1 },
				{ "px": [736,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1373], "a": 1 },
				{ "px": [768,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1374], "a": 1 },
				{ "px": [800,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1375], "a": 1 },
				{ "px": [832,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1376], "a": 1 },
				{ "px": [864,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1377], "a": 1 },
				{ "px": [896,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1378], "a": 1 },
				{ "px": [928,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1379], "a": 1 },
				{ "px": [960,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1380], "a": 1 },
				{ "px": [992,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1381], "a": 1 },
				{ "px": [1024,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1382], "a": 1 },
				{ "px": [1952,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1411], "a": 1 },
				{ "px": [1984,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1412], "a": 1 },
				{ "px": [2016,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1413], "a": 1 },
				{ "px": [2048,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1414], "a": 1 },
				{ "px": [2080,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1415], "a": 1 },
				{ "px": [2112,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1416], "a": 1 },
				{ "px": [2144,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1417], "a": 1 },
				{ "px": [2176,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1418], "a": 1 },
				{ "px": [2208,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1419], "a": 1 },
				{ "px": [2240,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1420], "a": 1 },
				{ "px": [2272,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1421], "a": 1 },
				{ "px": [2304,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1422], "a": 1 },
				{ "px": [2336,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1423], "a": 1 },
				{ "px": [2368,576], "src": [32,32], "f": 0, "t": 18, "d": [82,1424], "a": 1 },
				{ "px": [0,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1425], "a": 1 },
				{ "px": [32,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1426], "a": 1 },
				{ "px": [64,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1427], "a": 1 },
				{ "px": [96,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1428], "a": 1 },
				{ "px": [128,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1429], "a": 1 },
				{ "px": [160,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1430], "a": 1 },
				{ "px": [192,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1431], "a": 1 },
				{ "px": [224,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1432], "a": 1 },
				{ "px": [256,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1433], "a": 1 },
				{ "px": [288,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1434], "a": 1 },
				{ "px": [320,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1435], "a": 1 },
				{ "px": [352,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1436], "a": 1 },
				{ "px": [384,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1437], "a": 1 },
				{ "px": [416,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1438], "a": 1 },
				{ "px": [448,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1439], "a": 1 },
				{ "px": [480,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1440], "a": 1 },
				{ "px": [512,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1441], "a": 1 },
				{ "px": [544,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1442], "a": 1 },
				{ "px": [576,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1443], "a": 1 },
				{ "px": [608,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1444], "a": 1 },
				{ "px": [640,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1445], "a": 1 },
				{ "px": [672,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1446], "a": 1 },
				{ "px": [704,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1447], "a": 1 },
				{ "px": [736,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1448], "a": 1 },
				{ "px": [768,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1449], "a": 1 },
				{ "px": [800,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1450], "a": 1 },
				{ "px": [832,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1451], "a": 1 },
				{ "px": [864,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1452], "a": 1 },
				{ "px": [896,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1453], "a": 1 },
				{ "px": [928,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1454], "a": 1 },
				{ "px": [960,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1455], "a": 1 },
				{ "px": [992,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1456], "a": 1 },
				{ "px": [1024,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1457], "a": 1 },
				{ "px": [1952,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1486], "a": 1 },
				{ "px": [1984,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1487], "a": 1 },
				{ "px": [2016,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1488], "a": 1 },
				{ "px": [2048,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1489], "a": 1 },
				{ "px": [2080,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1490], "a": 1 },
				{ "px": [2112,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1491], "a": 1 },
				{ "px": [2144,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1492], "a": 1 },
				{ "px": [2176,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1493], "a": 1 },
				{ "px": [2208,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1494], "a": 1 },
				{ "px": [2240,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1495], "a": 1 },
				{ "px": [2272,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1496], "a": 1 },
				{ "px": [2304,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1497], "a": 1 },
				{ "px": [2336,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1498], "a": 1 },
				{ "px": [2368,608], "src": [32,32], "f": 0, "t": 18, "d": [82,1499], "a": 1 },
				{ "px": [0,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1500], "a": 1 },
				{ "px": [32,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1501], "a": 1 },
				{ "px": [64,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1502], "a": 1 },
				{ "px": [96,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1503], "a": 1 },
				{ "px": [128,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1504], "a": 1 },
				{ "px": [160,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1505], "a": 1 },
				{ "px": [192,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1506], "a": 1 },
				{ "px": [224,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1507], "a": 1 },
				{ "px": [256,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1508], "a": 1 },
				{ "px": [288,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1509], "a": 1 },
				{ "px": [320,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1510], "a": 1 },
				{ "px": [352,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1511], "a": 1 },
				{ "px": [384,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1512], "a": 1 },
				{ "px": [416,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1513], "a": 1 },
				{ "px": [448,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1514], "a": 1 },
				{ "px": [480,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1515], "a": 1 },
				{ "px": [512,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1516], "a": 1 },
				{ "px": [544,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1517], "a": 1 },
				{ "px": [576,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1518], "a": 1 },
				{ "px": [608,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1519], "a": 1 },
				{ "px": [640,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1520], "a": 1 },
				{ "px": [672,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1521], "a": 1 },
				{ "px": [704,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1522], "a": 1 },
				{ "px": [736,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1523], "a": 1 },
				{ "px": [768,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1524], "a": 1 },
				{ "px": [800,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1525], "a": 1 },
				{ "px": [832,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1526], "a": 1 },
				{ "px": [864,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1527], "a": 1 },
				{ "px": [896,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1528], "a": 1 },
				{ "px": [928,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1529], "a": 1 },
				{ "px": [960,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1530], "a": 1 },
				{ "px": [992,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1531], "a": 1 },
				{ "px": [1024,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1532], "a": 1 },
				{ "px": [1952,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1561], "a": 1 },
				{ "px": [1984,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1562], "a": 1 },
				{ "px": [2016,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1563], "a": 1 },
				{ "px": [2048,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1564], "a": 1 },
				{ "px": [2080,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1565], "a": 1 },
				{ "px": [2112,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1566], "a": 1 },
				{ "px": [2144,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1567], "a": 1 },
				{ "px": [2176,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1568], "a": 1 },
				{ "px": [2208,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1569], "a": 1 },
				{ "px": [2240,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1570], "a": 1 },
				{ "px": [2272,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1571], "a": 1 },
				{ "px": [2304,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1572], "a": 1 },
				{ "px": [2336,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1573], "a": 1 },
				{ "px": [2368,640], "src": [32,32], "f": 0, "t": 18, "d": [82,1574], "a": 1 },
				{ "px": [800,0], "src": [224,0], "f": 0, "t": 7, "d": [81,25], "a": 1 },
				{ "px": [1024,0], "src": [224,0], "f": 0, "t": 7, "d": [81,32], "a": 1 },
				{ "px": [1024,160], "src": [224,0], "f": 0, "t": 7, "d": [81,407], "a": 1 },
				{ "px": [1056,192], "src": [224,0], "f": 0, "t": 7, "d": [81,483], "a": 1 },
				{ "px": [1088,352], "src": [224,0], "f": 0, "t": 7, "d": [81,859], "a": 1 },
				{ "px": [0,0], "src": [192,0], "f": 0, "t": 6, "d": [80,0], "a": 1 },
				{ "px": [864,0], "src": [192,0], "f": 0, "t": 6, "d": [80,27], "a": 1 },
				{ "px": [512,160], "src": [192,0], "f": 0, "t": 6, "d": [80,391], "a": 1 },
				{ "px": [320,256], "src": [192,0], "f": 0, "t": 6, "d": [80,610], "a": 1 },
				{ "px": [0,384], "src": [192,0], "f": 0, "t": 6, "d": [80,900], "a": 1 },
				{ "px": [544,416], "src": [192,0], "f": 0, "t": 6, "d": [80,992], "a": 1 },
				{ "px": [1056,544], "src": [192,0], "f": 0, "t": 6, "d": [80,1308], "a": 1 },
				{ "px": [864,128], "src": [192,32], "f": 0, "t": 23, "d": [79,327], "a": 1 },
				{ "px": [0,320], "src": [192,32], "f": 0, "t": 23, "d": [79,750], "a": 1 },
				{ "px": [320,352], "src": [192,32], "f": 0, "t": 23, "d": [79,835], "a": 1 },
				{ "px": [512,352], "src": [192,32], "f": 0, "t": 23, "d": [79,841], "a": 1 },
				{ "px": [832,448], "src": [192,32], "f": 0, "t": 23, "d": [79,1076], "a": 1 },
				{ "px": [864,480], "src": [192,32], "f": 0, "t": 23, "d": [79,1152], "a": 1 },
				{ "px": [1152,512], "src": [192,32], "f": 0, "t": 23, "d": [79,1236], "a": 1 },
				{ "px": [0,576], "src": [192,32], "f": 0, "t": 23, "d": [79,1350], "a": 1 },
				{ "px": [1056,640], "src": [192,32], "f": 0, "t": 23, "d": [79,1533], "a": 1 },
				{ "px": [800,96], "src": [224,32], "f": 0, "t": 24, "d": [78,250], "a": 1 },
				{ "px": [224,224], "src": [224,32], "f": 0, "t": 24, "d": [78,532], "a": 1 },
				{ "px": [192,256], "src": [224,32], "f": 0, "t": 24, "d": [78,606], "a": 1 },
				{ "px": [160,288], "src": [224,32], "f": 0, "t": 24, "d": [78,680], "a": 1 },
				{ "px": [128,320], "src": [224,32], "f": 0, "t": 24, "d": [78,754], "a": 1 },
				{ "px": [800,448], "src": [224,32], "f": 0, "t": 24, "d": [78,1075], "a": 1 },
				{ "px": [768,480], "src": [224,32], "f": 0, "t": 24, "d": [78,1149], "a": 1 },
				{ "px": [1952,480], "src": [224,32], "f": 0, "t": 24, "d": [78,1186], "a": 1 },
				{ "px": [704,512], "src": [224,32], "f": 0, "t": 24, "d": [78,1222], "a": 1 },
				{ "px": [640,544], "src": [224,32], "f": 0, "t": 24, "d": [78,1295], "a": 1 },
				{ "px": [352,576], "src": [224,32], "f": 0, "t": 24, "d": [78,1361], "a": 1 },
				{ "px": [800,32], "src": [0,32], "f": 0, "t": 17, "d": [77,100], "a": 1 },
				{ "px": [800,64], "src": [0,32], "f": 0, "t": 17, "d": [77,175], "a": 1 },
				{ "px": [448,128], "src": [0,32], "f": 0, "t": 17, "d": [77,314], "a": 1 },
				{ "px": [448,160], "src": [0,32], "f": 0, "t": 17, "d": [77,389], "a": 1 },
				{ "px": [448,192], "src": [0,32], "f": 0, "t": 17, "d": [77,464], "a": 1 },
				{ "px": [448,224], "src": [0,32], "f": 0, "t": 17, "d": [77,539], "a": 1 },
				{ "px": [1056,224], "src": [0,32], "f": 0, "t": 17, "d": [77,558], "a": 1 },
				{ "px": [448,256], "src": [0,32], "f": 0, "t": 17, "d": [77,614], "a": 1 },
				{ "px": [1056,256], "src": [0,32], "f": 0, "t": 17, "d": [77,633], "a": 1 },
				{ "px": [448,288], "src": [0,32], "f": 0, "t": 17, "d": [77,689], "a": 1 },
				{ "px": [1056,288], "src": [0,32], "f": 0, "t": 17, "d": [77,708], "a": 1 },
				{ "px": [448,320], "src": [0,32], "f": 0, "t": 17, "d": [77,764], "a": 1 },
				{ "px": [1056,320], "src": [0,32], "f": 0, "t": 17, "d": [77,783], "a": 1 },
				{ "px": [448,352], "src": [0,32], "f": 0, "t": 17, "d": [77,839], "a": 1 },
				{ "px": [448,384], "src": [0,32], "f": 0, "t": 17, "d": [77,914], "a": 1 },
				{ "px": [448,416], "src": [0,32], "f": 0, "t": 17, "d": [77,989], "a": 1 },
				{ "px": [1952,416], "src": [0,32], "f": 0, "t": 17, "d": [77,1036], "a": 1 },
				{ "px": [1952,448], "src": [0,32], "f": 0, "t": 17, "d": [77,1111], "a": 1 },
				{ "px": [1920,512], "src": [0,32], "f": 0, "t": 17, "d": [77,1260], "a": 1 },
				{ "px": [1920,544], "src": [0,32], "f": 0, "t": 17, "d": [77,1335], "a": 1 },
				{ "px": [1920,576], "src": [0,32], "f": 0, "t": 17, "d": [77,1410], "a": 1 },
				{ "px": [1920,608], "src": [0,32], "f": 0, "t": 17, "d": [77,1485], "a": 1 },
				{ "px": [1920,640], "src": [0,32], "f": 0, "t": 17, "d": [77,1560], "a": 1 },
				{ "px": [32,0], "src": [32,64], "f": 0, "t": 35, "d": [76,1], "a": 1 },
				{ "px": [64,0], "src": [32,64], "f": 0, "t": 35, "d": [76,2], "a": 1 },
				{ "px": [96,0], "src": [32,64], "f": 0, "t": 35, "d": [76,3], "a": 1 },
				{ "px": [128,0], "src": [32,64], "f": 0, "t": 35, "d": [76,4], "a": 1 },
				{ "px": [160,0], "src": [32,64], "f": 0, "t": 35, "d": [76,5], "a": 1 },
				{ "px": [192,0], "src": [32,64], "f": 0, "t": 35, "d": [76,6], "a": 1 },
				{ "px": [224,0], "src": [32,64], "f": 0, "t": 35, "d": [76,7], "a": 1 },
				{ "px": [256,0], "src": [32,64], "f": 0, "t": 35, "d": [76,8], "a": 1 },
				{ "px": [288,0], "src": [32,64], "f": 0, "t": 35, "d": [76,9], "a": 1 },
				{ "px": [320,0], "src": [32,64], "f": 0, "t": 35, "d": [76,10], "a": 1 },
				{ "px": [352,0], "src": [32,64], "f": 0, "t": 35, "d": [76,11], "a": 1 },
				{ "px": [384,0], "src": [32,64], "f": 0, "t": 35, "d": [76,12], "a": 1 },
				{ "px": [416,0], "src": [32,64], "f": 0, "t": 35, "d": [76,13], "a": 1 },
				{ "px": [448,0], "src": [32,64], "f": 0, "t": 35, "d": [76,14], "a": 1 },
				{ "px": [480,0], "src": [32,64], "f": 0, "t": 35, "d": [76,15], "a": 1 },
				{ "px": [512,0], "src": [32,64], "f": 0, "t": 35, "d": [76,16], "a": 1 },
				{ "px": [544,0], "src": [32,64], "f": 0, "t": 35, "d": [76,17], "a": 1 },
				{ "px": [576,0], "src": [32,64], "f": 0, "t": 35, "d": [76,18], "a": 1 },
				{ "px": [608,0], "src": [32,64], "f": 0, "t": 35, "d": [76,19], "a": 1 },
				{ "px": [640,0], "src": [32,64], "f": 0, "t": 35, "d": [76,20], "a": 1 },
				{ "px": [672,0], "src": [32,64], "f": 0, "t": 35, "d": [76,21], "a": 1 },
				{ "px": [704,0], "src": [32,64], "f": 0, "t": 35, "d": [76,22], "a": 1 },
				{ "px": [736,0], "src": [32,64], "f": 0, "t": 35, "d": [76,23], "a": 1 },
				{ "px": [768,0], "src": [32,64], "f": 0, "t": 35, "d": [76,24], "a": 1 },
				{ "px": [896,0], "src": [32,64], "f": 0, "t": 35, "d": [76,28], "a": 1 },
				{ "px": [928,0], "src": [32,64], "f": 0, "t": 35, "d": [76,29], "a": 1 },
				{ "px": [960,0], "src": [32,64], "f": 0, "t": 35, "d": [76,30], "a": 1 },
				{ "px": [992,0], "src": [32,64], "f": 0, "t": 35, "d": [76,31], "a": 1 },
				{ "px": [1056,32], "src": [32,64], "f": 0, "t": 35, "d": [76,108], "a": 1 },
				{ "px": [1088,32], "src": [32,64], "f": 0, "t": 35, "d": [76,109], "a": 1 },
				{ "px": [544,160], "src": [32,64], "f": 0, "t": 35, "d": [76,392], "a": 1 },
				{ "px": [576,160], "src": [32,64], "f": 0, "t": 35, "d": [76,393], "a": 1 },
				{ "px": [608,160], "src": [32,64], "f": 0, "t": 35, "d": [76,394], "a": 1 },
				{ "px": [640,160], "src": [32,64], "f": 0, "t": 35, "d": [76,395], "a": 1 },
				{ "px": [672,160], "src": [32,64], "f": 0, "t": 35, "d": [76,396], "a": 1 },
				{ "px": [704,160], "src": [32,64], "f": 0, "t": 35, "d": [76,397], "a": 1 },
				{ "px": [736,160], "src": [32,64], "f": 0, "t": 35, "d": [76,398], "a": 1 },
				{ "px": [768,160], "src": [32,64], "f": 0, "t": 35, "d": [76,399], "a": 1 },
				{ "px": [800,160], "src": [32,64], "f": 0, "t": 35, "d": [76,400], "a": 1 },
				{ "px": [832,160], "src": [32,64], "f": 0, "t": 35, "d": [76,401], "a": 1 },
				{ "px": [864,160], "src": [32,64], "f": 0, "t": 35, "d": [76,402], "a": 1 },
				{ "px": [896,160], "src": [32,64], "f": 0, "t": 35, "d": [76,403], "a": 1 },
				{ "px": [928,160], "src": [32,64], "f": 0, "t": 35, "d": [76,404], "a": 1 },
				{ "px": [960,160], "src": [32,64], "f": 0, "t": 35, "d": [76,405], "a": 1 },
				{ "px": [992,160], "src": [32,64], "f": 0, "t": 35, "d": [76,406], "a": 1 },
				{ "px": [32,384], "src": [32,64], "f": 0, "t": 35, "d": [76,901], "a": 1 },
				{ "px": [64,384], "src": [32,64], "f": 0, "t": 35, "d": [76,902], "a": 1 },
				{ "px": [96,384], "src": [32,64], "f": 0, "t": 35, "d": [76,903], "a": 1 },
				{ "px": [128,384], "src": [32,64], "f": 0, "t": 35, "d": [76,904], "a": 1 },
				{ "px": [160,384], "src": [32,64], "f": 0, "t": 35, "d": [76,905], "a": 1 },
				{ "px": [192,384], "src": [32,64], "f": 0, "t": 35, "d": [76,906], "a": 1 },
				{ "px": [224,384], "src": [32,64], "f": 0, "t": 35, "d": [76,907], "a": 1 },
				{ "px": [256,384], "src": [32,64], "f": 0, "t": 35, "d": [76,908], "a": 1 },
				{ "px": [288,384], "src": [32,64], "f": 0, "t": 35, "d": [76,909], "a": 1 },
				{ "px": [320,384], "src": [32,64], "f": 0, "t": 35, "d": [76,910], "a": 1 },
				{ "px": [576,416], "src": [32,64], "f": 0, "t": 35, "d": [76,993], "a": 1 },
				{ "px": [480,448], "src": [32,64], "f": 0, "t": 35, "d": [76,1065], "a": 1 },
				{ "px": [512,448], "src": [32,64], "f": 0, "t": 35, "d": [76,1066], "a": 1 },
				{ "px": [1088,544], "src": [32,64], "f": 0, "t": 35, "d": [76,1309], "a": 1 },
				{ "px": [1120,544], "src": [32,64], "f": 0, "t": 35, "d": [76,1310], "a": 1 },
				{ "px": [1152,544], "src": [32,64], "f": 0, "t": 35, "d": [76,1311], "a": 1 },
				{ "px": [1184,544], "src": [32,64], "f": 0, "t": 35, "d": [76,1312], "a": 1 },
				{ "px": [1216,544], "src": [32,64], "f": 0, "t": 35, "d": [76,1313], "a": 1 },
				{ "px": [1120,0], "src": [64,32], "f": 0, "t": 19, "d": [75,35], "a": 1 },
				{ "px": [0,32], "src": [64,32], "f": 0, "t": 19, "d": [75,75], "a": 1 },
				{ "px": [864,32], "src": [64,32], "f": 0, "t": 19, "d": [75,102], "a": 1 },
				{ "px": [0,64], "src": [64,32], "f": 0, "t": 19, "d": [75,150], "a": 1 },
				{ "px": [864,64], "src": [64,32], "f": 0, "t": 19, "d": [75,177], "a": 1 },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 19, "d": [75,225], "a": 1 },
				{ "px": [864,96], "src": [64,32], "f": 0, "t": 19, "d": [75,252], "a": 1 },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 19, "d": [75,300], "a": 1 },
				{ "px": [0,160], "src": [64,32], "f": 0, "t": 19, "d": [75,375], "a": 1 },
				{ "px": [1120,160], "src": [64,32], "f": 0, "t": 19, "d": [75,410], "a": 1 },
				{ "px": [0,192], "src": [64,32], "f": 0, "t": 19, "d": [75,450], "a": 1 },
				{ "px": [512,192], "src": [64,32], "f": 0, "t": 19, "d": [75,466], "a": 1 },
				{ "px": [1120,192], "src": [64,32], "f": 0, "t": 19, "d": [75,485], "a": 1 },
				{ "px": [0,224], "src": [64,32], "f": 0, "t": 19, "d": [75,525], "a": 1 },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 19, "d": [75,536], "a": 1 },
				{ "px": [512,224], "src": [64,32], "f": 0, "t": 19, "d": [75,541], "a": 1 },
				{ "px": [1120,224], "src": [64,32], "f": 0, "t": 19, "d": [75,560], "a": 1 },
				{ "px": [0,256], "src": [64,32], "f": 0, "t": 19, "d": [75,600], "a": 1 },
				{ "px": [512,256], "src": [64,32], "f": 0, "t": 19, "d": [75,616], "a": 1 },
				{ "px": [1120,256], "src": [64,32], "f": 0, "t": 19, "d": [75,635], "a": 1 },
				{ "px": [0,288], "src": [64,32], "f": 0, "t": 19, "d": [75,675], "a": 1 },
				{ "px": [320,288], "src": [64,32], "f": 0, "t": 19, "d": [75,685], "a": 1 },
				{ "px": [512,288], "src": [64,32], "f": 0, "t": 19, "d": [75,691], "a": 1 },
				{ "px": [1120,288], "src": [64,32], "f": 0, "t": 19, "d": [75,710], "a": 1 },
				{ "px": [320,320], "src": [64,32], "f": 0, "t": 19, "d": [75,760], "a": 1 },
				{ "px": [512,320], "src": [64,32], "f": 0, "t": 19, "d": [75,766], "a": 1 },
				{ "px": [1120,320], "src": [64,32], "f": 0, "t": 19, "d": [75,785], "a": 1 },
				{ "px": [1120,352], "src": [64,32], "f": 0, "t": 19, "d": [75,860], "a": 1 },
				{ "px": [608,384], "src": [64,32], "f": 0, "t": 19, "d": [75,919], "a": 1 },
				{ "px": [0,416], "src": [64,32], "f": 0, "t": 19, "d": [75,975], "a": 1 },
				{ "px": [0,448], "src": [64,32], "f": 0, "t": 19, "d": [75,1050], "a": 1 },
				{ "px": [0,480], "src": [64,32], "f": 0, "t": 19, "d": [75,1125], "a": 1 },
				{ "px": [0,512], "src": [64,32], "f": 0, "t": 19, "d": [75,1200], "a": 1 },
				{ "px": [0,544], "src": [64,32], "f": 0, "t": 19, "d": [75,1275], "a": 1 },
				{ "px": [1056,576], "src": [64,32], "f": 0, "t": 19, "d": [75,1383], "a": 1 },
				{ "px": [1056,608], "src": [64,32], "f": 0, "t": 19, "d": [75,1458], "a": 1 },
				{ "px": [480,96], "src": [32,0], "f": 0, "t": 1, "d": [74,240], "a": 1 },
				{ "px": [512,96], "src": [32,0], "f": 0, "t": 1, "d": [74,241], "a": 1 },
				{ "px": [544,96], "src": [32,0], "f": 0, "t": 1, "d": [74,242], "a": 1 },
				{ "px": [576,96], "src": [32,0], "f": 0, "t": 1, "d": [74,243], "a": 1 },
				{ "px": [608,96], "src": [32,0], "f": 0, "t": 1, "d": [74,244], "a": 1 },
				{ "px": [640,96], "src": [32,0], "f": 0, "t": 1, "d": [74,245], "a": 1 },
				{ "px": [672,96], "src": [32,0], "f": 0, "t": 1, "d": [74,246], "a": 1 },
				{ "px": [704,96], "src": [32,0], "f": 0, "t": 1, "d": [74,247], "a": 1 },
				{ "px": [736,96], "src": [32,0], "f": 0, "t": 1, "d": [74,248], "a": 1 },
				{ "px": [768,96], "src": [32,0], "f": 0, "t": 1, "d": [74,249], "a": 1 },
				{ "px": [896,128], "src": [32,0], "f": 0, "t": 1, "d": [74,328], "a": 1 },
				{ "px": [928,128], "src": [32,0], "f": 0, "t": 1, "d": [74,329], "a": 1 },
				{ "px": [960,128], "src": [32,0], "f": 0, "t": 1, "d": [74,330], "a": 1 },
				{ "px": [992,128], "src": [32,0], "f": 0, "t": 1, "d": [74,331], "a": 1 },
				{ "px": [1024,128], "src": [32,0], "f": 0, "t": 1, "d": [74,332], "a": 1 },
				{ "px": [1056,128], "src": [32,0], "f": 0, "t": 1, "d": [74,333], "a": 1 },
				{ "px": [1088,128], "src": [32,0], "f": 0, "t": 1, "d": [74,334], "a": 1 },
				{ "px": [256,192], "src": [32,0], "f": 0, "t": 1, "d": [74,458], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [74,459], "a": 1 },
				{ "px": [320,192], "src": [32,0], "f": 0, "t": 1, "d": [74,460], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [74,751], "a": 1 },
				{ "px": [64,320], "src": [32,0], "f": 0, "t": 1, "d": [74,752], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [74,753], "a": 1 },
				{ "px": [544,352], "src": [32,0], "f": 0, "t": 1, "d": [74,842], "a": 1 },
				{ "px": [576,352], "src": [32,0], "f": 0, "t": 1, "d": [74,843], "a": 1 },
				{ "px": [1984,384], "src": [32,0], "f": 0, "t": 1, "d": [74,962], "a": 1 },
				{ "px": [2016,384], "src": [32,0], "f": 0, "t": 1, "d": [74,963], "a": 1 },
				{ "px": [2048,384], "src": [32,0], "f": 0, "t": 1, "d": [74,964], "a": 1 },
				{ "px": [2080,384], "src": [32,0], "f": 0, "t": 1, "d": [74,965], "a": 1 },
				{ "px": [2112,384], "src": [32,0], "f": 0, "t": 1, "d": [74,966], "a": 1 },
				{ "px": [2144,384], "src": [32,0], "f": 0, "t": 1, "d": [74,967], "a": 1 },
				{ "px": [2176,384], "src": [32,0], "f": 0, "t": 1, "d": [74,968], "a": 1 },
				{ "px": [2208,384], "src": [32,0], "f": 0, "t": 1, "d": [74,969], "a": 1 },
				{ "px": [2240,384], "src": [32,0], "f": 0, "t": 1, "d": [74,970], "a": 1 },
				{ "px": [2272,384], "src": [32,0], "f": 0, "t": 1, "d": [74,971], "a": 1 },
				{ "px": [2304,384], "src": [32,0], "f": 0, "t": 1, "d": [74,972], "a": 1 },
				{ "px": [2336,384], "src": [32,0], "f": 0, "t": 1, "d": [74,973], "a": 1 },
				{ "px": [2368,384], "src": [32,0], "f": 0, "t": 1, "d": [74,974], "a": 1 },
				{ "px": [736,480], "src": [32,0], "f": 0, "t": 1, "d": [74,1148], "a": 1 },
				{ "px": [896,480], "src": [32,0], "f": 0, "t": 1, "d": [74,1153], "a": 1 },
				{ "px": [928,480], "src": [32,0], "f": 0, "t": 1, "d": [74,1154], "a": 1 },
				{ "px": [960,480], "src": [32,0], "f": 0, "t": 1, "d": [74,1155], "a": 1 },
				{ "px": [992,480], "src": [32,0], "f": 0, "t": 1, "d": [74,1156], "a": 1 },
				{ "px": [1024,480], "src": [32,0], "f": 0, "t": 1, "d": [74,1157], "a": 1 },
				{ "px": [1056,480], "src": [32,0], "f": 0, "t": 1, "d": [74,1158], "a": 1 },
				{ "px": [1088,480], "src": [32,0], "f": 0, "t": 1, "d": [74,1159], "a": 1 },
				{ "px": [1120,480], "src": [32,0], "f": 0, "t": 1, "d": [74,1160], "a": 1 },
				{ "px": [672,512], "src": [32,0], "f": 0, "t": 1, "d": [74,1221], "a": 1 },
				{ "px": [1184,512], "src": [32,0], "f": 0, "t": 1, "d": [74,1237], "a": 1 },
				{ "px": [1216,512], "src": [32,0], "f": 0, "t": 1, "d": [74,1238], "a": 1 },
				{ "px": [384,544], "src": [32,0], "f": 0, "t": 1, "d": [74,1287], "a": 1 },
				{ "px": [416,544], "src": [32,0], "f": 0, "t": 1, "d": [74,1288], "a": 1 },
				{ "px": [448,544], "src": [32,0], "f": 0, "t": 1, "d": [74,1289], "a": 1 },
				{ "px": [480,544], "src": [32,0], "f": 0, "t": 1, "d": [74,1290], "a": 1 },
				{ "px": [512,544], "src": [32,0], "f": 0, "t": 1, "d": [74,1291], "a": 1 },
				{ "px": [544,544], "src": [32,0], "f": 0, "t": 1, "d": [74,1292], "a": 1 },
				{ "px": [576,544], "src": [32,0], "f": 0, "t": 1, "d": [74,1293], "a": 1 },
				{ "px": [608,544], "src": [32,0], "f": 0, "t": 1, "d": [74,1294], "a": 1 },
				{ "px": [32,576], "src": [32,0], "f": 0, "t": 1, "d": [74,1351], "a": 1 },
				{ "px": [64,576], "src": [32,0], "f": 0, "t": 1, "d": [74,1352], "a": 1 },
				{ "px": [96,576], "src": [32,0], "f": 0, "t": 1, "d": [74,1353], "a": 1 },
				{ "px": [128,576], "src": [32,0], "f": 0, "t": 1, "d": [74,1354], "a": 1 },
				{ "px": [160,576], "src": [32,0], "f": 0, "t": 1, "d": [74,1355], "a": 1 },
				{ "px": [192,576], "src": [32,0], "f": 0, "t": 1, "d": [74,1356], "a": 1 },
				{ "px": [224,576], "src": [32,0], "f": 0, "t": 1, "d": [74,1357], "a": 1 },
				{ "px": [256,576], "src": [32,0], "f": 0, "t": 1, "d": [74,1358], "a": 1 },
				{ "px": [288,576], "src": [32,0], "f": 0, "t": 1, "d": [74,1359], "a": 1 },
				{ "px": [320,576], "src": [32,0], "f": 0, "t": 1, "d": [74,1360], "a": 1 },
				{ "px": [1088,640], "src": [32,0], "f": 0, "t": 1, "d": [74,1534], "a": 1 },
				{ "px": [1120,640], "src": [32,0], "f": 0, "t": 1, "d": [74,1535], "a": 1 },
				{ "px": [1152,640], "src": [32,0], "f": 0, "t": 1, "d": [74,1536], "a": 1 },
				{ "px": [1184,640], "src": [32,0], "f": 0, "t": 1, "d": [74,1537], "a": 1 },
				{ "px": [1024,32], "src": [0,64], "f": 0, "t": 34, "d": [73,107], "a": 1 },
				{ "px": [1024,192], "src": [0,64], "f": 0, "t": 34, "d": [73,482], "a": 1 },
				{ "px": [1056,352], "src": [0,64], "f": 0, "t": 34, "d": [73,858], "a": 1 },
				{ "px": [1088,384], "src": [0,64], "f": 0, "t": 34, "d": [73,934], "a": 1 },
				{ "px": [448,448], "src": [0,64], "f": 0, "t": 34, "d": [73,1064], "a": 1 },
				{ "px": [1120,32], "src": [64,64], "f": 0, "t": 36, "d": [72,110], "a": 1 },
				{ "px": [352,256], "src": [64,64], "f": 0, "t": 36, "d": [72,611], "a": 1 },
				{ "px": [1120,384], "src": [64,64], "f": 0, "t": 36, "d": [72,935], "a": 1 },
				{ "px": [608,416], "src": [64,64], "f": 0, "t": 36, "d": [72,994], "a": 1 },
				{ "px": [544,448], "src": [64,64], "f": 0, "t": 36, "d": [72,1067], "a": 1 },
				{ "px": [1248,544], "src": [64,64], "f": 0, "t": 36, "d": [72,1314], "a": 1 },
				{ "px": [1120,128], "src": [64,0], "f": 0, "t": 2, "d": [71,335], "a": 1 },
				{ "px": [352,192], "src": [64,0], "f": 0, "t": 2, "d": [71,461], "a": 1 },
				{ "px": [352,352], "src": [64,0], "f": 0, "t": 2, "d": [71,836], "a": 1 },
				{ "px": [832,416], "src": [64,0], "f": 0, "t": 2, "d": [71,1001], "a": 1 },
				{ "px": [864,448], "src": [64,0], "f": 0, "t": 2, "d": [71,1077], "a": 1 },
				{ "px": [1152,480], "src": [64,0], "f": 0, "t": 2, "d": [71,1161], "a": 1 },
				{ "px": [1248,512], "src": [64,0], "f": 0, "t": 2, "d": [71,1239], "a": 1 },
				{ "px": [1216,640], "src": [64,0], "f": 0, "t": 2, "d": [71,1538], "a": 1 },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [70,239], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [70,457], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [70,531], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [70,605], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [70,679], "a": 1 },
				{ "px": [800,416], "src": [0,0], "f": 0, "t": 0, "d": [70,1000], "a": 1 },
				{ "px": [768,448], "src": [0,0], "f": 0, "t": 0, "d": [70,1074], "a": 1 },
				{ "px": [704,480], "src": [0,0], "f": 0, "t": 0, "d": [70,1147], "a": 1 },
				{ "px": [1920,480], "src": [0,0], "f": 0, "t": 0, "d": [70,1185], "a": 1 },
				{ "px": [640,512], "src": [0,0], "f": 0, "t": 0, "d": [70,1220], "a": 1 },
				{ "px": [352,544], "src": [0,0], "f": 0, "t": 0, "d": [70,1286], "a": 1 },
				{ "px": [352,416], "src": [128,64], "f": 0, "t": 38, "d": [68,986], "a": 1 },
				{ "px": [1344,608], "src": [128,64], "f": 0, "t": 38, "d": [68,1467], "a": 1 },
				{ "px": [1344,576], "src": [128,0], "f": 0, "t": 4, "d": [67,1392], "a": 1 },
				{ "px": [1920,384], "src": [32,128], "f": 0, "t": 69, "d": [66,960], "a": 1 },
				{ "px": [640,352], "src": [64,128], "f": 0, "t": 70, "d": [65,845], "a": 1 },
				{ "px": [1408,384], "src": [64,128], "f": 0, "t": 70, "d": [65,944], "a": 1 },
				{ "px": [1568,384], "src": [64,128], "f": 0, "t": 70, "d": [65,949], "a": 1 },
				{ "px": [1824,448], "src": [64,128], "f": 0, "t": 70, "d": [65,1107], "a": 1 },
				{ "px": [1728,480], "src": [64,128], "f": 0, "t": 70, "d": [65,1179], "a": 1 },
				{ "px": [1376,512], "src": [64,128], "f": 0, "t": 70, "d": [65,1243], "a": 1 },
				{ "px": [1504,512], "src": [64,128], "f": 0, "t": 70, "d": [65,1247], "a": 1 },
				{ "px": [1632,512], "src": [64,128], "f": 0, "t": 70, "d": [65,1251], "a": 1 },
				{ "px": [1376,384], "src": [0,128], "f": 0, "t": 68, "d": [64,943], "a": 1 },
				{ "px": [1536,384], "src": [0,128], "f": 0, "t": 68, "d": [64,948], "a": 1 },
				{ "px": [1888,384], "src": [0,128], "f": 0, "t": 68, "d": [64,959], "a": 1 },
				{ "px": [1792,448], "src": [0,128], "f": 0, "t": 68, "d": [64,1106], "a": 1 },
				{ "px": [1696,480], "src": [0,128], "f": 0, "t": 68, "d": [64,1178], "a": 1 },
				{ "px": [1344,512], "src": [0,128], "f": 0, "t": 68, "d": [64,1242], "a": 1 },
				{ "px": [1472,512], "src": [0,128], "f": 0, "t": 68, "d": [64,1246], "a": 1 },
				{ "px": [1600,512], "src": [0,128], "f": 0, "t": 68, "d": [64,1250], "a": 1 },
				{ "px": [352,384], "src": [224,96], "f": 0, "t": 58, "d": [51,911], "a": 1 },
				{ "px": [608,352], "src": [288,96], "f": 0, "t": 60, "d": [48,844], "a": 1 },
				{ "px": [1952,384], "src": [320,96], "f": 0, "t": 61, "d": [45,961], "a": 1 },
				{ "px": [1664,384], "src": [128,128], "f": 0, "t": 72, "d": [36,952], "a": 1 }
			],
			"seed": 2554197,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "a01f29c0-fa90-11f0-bb6b-438ed76a6991", "dir": "e" }]
}