[gd_scene format=3 uid="uid://ffcqnkvqg0ir"]

[ext_resource type="PackedScene" uid="uid://cjlabrmmham6r" path="res://levels/level_1/testlevelv2.ldtk" id="1_j08sa"]
[ext_resource type="PackedScene" path="res://items/Pickup.tscn" id="2_pickup"]
[ext_resource type="PackedScene" path="res://ui/dialog/DialogTrigger.tscn" id="3_68cyr"]
[ext_resource type="PackedScene" path="res://gates/ProgressionTrigger.tscn" id="4_prog_trigger"]
[ext_resource type="PackedScene" path="res://gates/ProgressionGate.tscn" id="5_prog_gate"]
[ext_resource type="PackedScene" uid="uid://dkeb1ss1sdd52" path="res://portals/Portal.tscn" id="6_portal"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vyu76"]

[node name="Level1" type="Node2D" unique_id=1620547036]

[node name="testlevelv2" parent="." unique_id=1211252708 instance=ExtResource("1_j08sa")]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1323707926]
position = Vector2(81, 380)

[node name="RocketBootsPickup" parent="." unique_id=1172196128 instance=ExtResource("2_pickup")]
position = Vector2(328, 370)

[node name="Intro_WallHopping" parent="." unique_id=584090745 instance=ExtResource("3_68cyr")]
position = Vector2(190, 368.00003)
rotation = -3.1392717
dialog_id = "level_1/walljump_tut"

[node name="Intro_WallHoppingSucceed" parent="." unique_id=1754063805 instance=ExtResource("3_68cyr")]
position = Vector2(188, 30)
dialog_id = "level_1/walljump_tut_succeed"

[node name="Intro_RocketBoots" parent="." unique_id=1763369585 instance=ExtResource("3_68cyr")]
position = Vector2(283, 370)
dialog_id = "level_1/rocketboots_tut"

[node name="WallhopGateTrigger" parent="." unique_id=781624745 instance=ExtResource("4_prog_trigger")]
position = Vector2(188, 30)
gate_id = "wallhop_gate"

[node name="WallhopGate" parent="." unique_id=1295841049 instance=ExtResource("5_prog_gate")]
position = Vector2(220, 368.00003)
scale = Vector2(0.9, 1.55)
physics_material_override = SubResource("PhysicsMaterial_vyu76")
gate_id = "wallhop_gate"
gate_color = Color(0.23223078, 0.03096376, 0.034480184, 1)

[node name="ExitPortal" parent="." unique_id=559958224 instance=ExtResource("6_portal")]
position = Vector2(434, 220)
portal_color = Color(0.3, 0.8, 1, 1)
